/**
 * avatarState.ts — MMHB Buddy Engine: state model + visual contract.
 *
 * Pure logic only. No fetch, no AI, no business logic.
 * Drives <BuddyAvatar /> visuals from server-resolved emotional state.
 */

export type BuddyState =
  | "calm"
  | "anxious"
  | "sad"
  | "encouraged"
  | "celebrate"
  | "sleep"
  | "crisis";

export const BUDDY_STATES: readonly BuddyState[] = [
  "calm",
  "sad",
  "encouraged",
  "celebrate",
  "sleep",
  "crisis",
  "anxious",
] as const;

/**
 * Motion vocabulary (v1.1).
 * Semantic, healing-domain names — chosen to communicate intent to both the
 * visual renderer and a future hardware adapter.
 *
 *   idle       — gentle baseline breath (calm)
 *   slow_glow  — slow rocking with deepened heart glow (sad)
 *   breathing  — pronounced slow inhale/exhale to coax the nervous system (anxious)
 *   grounding  — long, deliberate scale pulse (overwhelmed)
 *   warm_glow  — subtle rise with warm halo (encouraged)
 *   steady     — motionless, present (crisis)
 *   sparkle    — joyful bounce with extra glow (celebrate)
 */
export type BuddyMotion =
  | "float"
  | "pulse"
  | "grounded"
  | "warm_glow"
  | "steady"
  | "idle"
  | "sparkle";
/**
 * BuddyExpression (v1.9) — facial / postural expression vocabulary.
 *
 * Semantic, healing-domain names so any future surface (mobile, hardware
 * companion, third-party integration) can render or actuate the right
 * expression without re-deriving it from raw colors or motion.
 *
 *   soft         — calm, neutral resting expression (calm)
 *   lowered      — gentle, eyes-down compassion (sad)
 *   focused      — present, attentive, breath-coaching (anxious)
 *   grounded     — settled, held, low-arousal (overwhelmed)
 *   bright       — uplifted, warm, hopeful (encouraged)
 *   steady       — non-flashing, grounding presence (crisis)
 *   celebratory  — joyful, sparkling (celebrate)
 */
export type BuddyExpression =
  | "soft"
  | "lowered"
  | "focused"
  | "grounded"
  | "bright"
  | "steady"
  | "celebratory";

/**
 * BuddySafetyMode (v1.9) — coarse safety routing flag.
 *
 * `crisis_safe` is the unique non-default mode. It signals that ANY
 * downstream renderer (web visual, mobile UI, future hardware) MUST
 * apply non-flashing, non-alarming, calm-presence rendering — even if
 * its local color/motion mapping would otherwise be more energetic.
 * `normal` is the default visual mode.
 */
export type BuddySafetyMode = "normal" | "crisis_safe";

export interface BuddyVisualOutput {
  state: BuddyState;
  /** v1.9 — coarse safety routing, drives non-flashing crisis rendering. */
  safetyMode: BuddySafetyMode;
  eyeColor: string;
  heartColor: string;
  /** Heart-pulse cadence in ms (one full breath cycle) */
  heartPulse: number;
  /** Body micro-motion descriptor (semantic, healing-domain vocabulary) */
  motion: BuddyMotion;
  /** v1.9 — facial / postural expression descriptor. */
  expression: BuddyExpression;
  /** Optional copy hint for tooltips / aria-labels */
  label: string;
}

/**
 * BuddyOutput (v1.9) — canonical, spec-stable contract for any surface
 * that consumes Buddy state (web, mobile, hardware adapters, telemetry).
 *
 * Public alias of BuddyVisualOutput. Use `BuddyOutput` in new code;
 * `BuddyVisualOutput` is kept for backward compatibility with v1.0–v1.8
 * call sites.
 */
export type BuddyOutput = BuddyVisualOutput;

// VISUAL_MAP — v1.2 (polished, emotionally-safe, non-clinical).
// Color and cadence choices are deliberate:
//   - Crisis is GREEN and SLOW. Never red, never fast — emotionally safe and
//     grounded, not alarming. Calm presence is the safety message.
//   - Anxious pulses SLOWLY (4400ms) so the visual itself coaches the user
//     toward a slower breath, instead of mirroring their distress.
//   - Sad uses a soft purple heart glow, not blue, per healing-domain spec.
//   - Overwhelmed eyes are dimmed (low-opacity) so the visual feels held,
//     not flooded.
//   - Celebrate uses warm gold (heart) with green eyes — joyful but never
//     overstimulating.
// VISUAL_MAP — v1.9 spec-compliant. Adds `safetyMode` + `expression`
// fields to every state per the BuddyOutput contract. Color/cadence
// values are unchanged from v1.2 (re-verified emotionally safe):
//   - Crisis remains GREEN and SLOW. `safetyMode: "crisis_safe"` is the
//     authoritative routing flag — any future surface MUST honor it.
//   - All other states are `safetyMode: "normal"`.
const VISUAL_MAP: Record<BuddyState, BuddyVisualOutput> = {
  

calm: {
  state: "calm",
  safetyMode: "normal",
  eyeColor: "#A7F3D0",
  heartColor: "#6EE7B7",
  heartPulse: 3200,
  motion: "idle",
  expression: "soft",
  label: "Feeling calm and safe",
},

sad: {
  state: "sad",
  safetyMode: "normal",
  eyeColor: "#93C5FD",
  heartColor: "#60A5FA",
  heartPulse: 3600,
  motion: "grounded",
  expression: "lowered",
  label: "Holding sadness gently",
},

anxious: {
  state: "anxious",
  safetyMode: "normal",
  eyeColor: "#FDE68A",
  heartColor: "#F59E0B",
  heartPulse: 4800,
  motion: "grounding",
  expression: "focused",
  label: "Grounding anxious feelings",
},

encouraged: {


    state: "encouraged",
    safetyMode: "normal",
    eyeColor: "#7AE2A6",
    heartColor: "#5DDB94",
    heartPulse: 4400,
    motion: "warm_glow",
    expression: "bright",
    label: "Steady and encouraged",
  },
  crisis: {
    state: "crisis",
    safetyMode: "crisis_safe",
    eyeColor: "#6FE3B0",
    heartColor: "#7FD8A8",
    heartPulse: 5800,
    motion: "steady",
    expression: "steady",
    label: "Crisis support — you are safe with me",
  },
  sleep: {
    state: "sleep",
    motion: "idle",
    expression: "soft",
    label: "sleep",
    eyeColor: "#A78BFA",
    heartColor: "#C4B5FD",
    heartPulse: 2200,
    safetyMode: "normal"
  },

  celebrate: {
    state: "celebrate",
    safetyMode: "normal",
    eyeColor: "#7AE2A6",
    heartColor: "#FFD75A",
    heartPulse: 3600,
    motion: "sparkle",
    expression: "celebratory",
    label: "Celebrating with you",
  },
};

/**
 * resolveBuddyState — coerces arbitrary input into a valid BuddyState.
 * Accepts a state string, an object with `.state`, or free-text intent.
 * Defaults to "calm". This is a *fallback* resolver — the server is the
 * canonical source of truth for state during a conversation turn.
 */
export function resolveBuddyState(input: unknown): BuddyState {
  if (!input) return "calm";

  let candidate: string | undefined;
  if (typeof input === "string") candidate = input;
  else if (typeof input === "object" && input !== null) {
    const obj = input as Record<string, unknown>;
    candidate =
      (typeof obj.state === "string" && obj.state) ||
      (typeof obj.text === "string" && obj.text) ||
      undefined;
  }

  const normalized = String(candidate || "")
    .toLowerCase()
    .trim();

  if ((BUDDY_STATES as readonly string[]).includes(normalized)) {
    return normalized as BuddyState;
  }

  // Lightweight free-text fallback (server is canonical)
  if (/\b(suicid|kill myself|end it|self.?harm|hurt myself)\b/.test(normalized)) return "crisis";
  if (/\b(overwhelm|too much|can'?t cope|breaking down|drowning)\b/.test(normalized)) return "anxious";
  if (/\b(anxious|panic|worried|nervous|scared|afraid)\b/.test(normalized)) return "anxious";
  if (/\b(sad|down|depressed|grief|lonely|empty|cry)\b/.test(normalized)) return "sad";
  if (/\b(yay|great|amazing|won|achieved|celebrate|proud)\b/.test(normalized)) return "celebrate";
  if (/\b(better|hopeful|stronger|encouraged|grateful|thankful)\b/.test(normalized)) return "encouraged";

  return "calm";
}

/**
 * getBuddyVisualOutput — pure mapper from BuddyState to visual contract.
 */
export function getBuddyVisualOutput(state: BuddyState): BuddyVisualOutput {
  return VISUAL_MAP[state] ?? VISUAL_MAP.calm;
}

export const BUDDY_IDLE_RESET_MS = 60_000;
