CSS_FILE=client/dist/assets/AvatarLab-B6WI5thR.css

Size:
-rw-r--r-- 1 runner runner 6.1K May 22 20:24 client/dist/assets/AvatarLab-B6WI5thR.css

Top repeated selectors/patterns:
     79 .lumi-v7
     18 .is-crisis
     12 .lumi-v7-mouth
     12 .lumi-v7-eye
      9 .lumi-v7-pupil
      8 .lumi-v7-arm--right
      8 .6s
      8 .4
      7 .2
      6 .lumi-v7-leg--right
      6 .lumi-v7-leg--left
      6 .lumi-v7-arm--left
      5 .1s
      3 .lumi-v7-leg
      3 .lumi-v7-blush
      3 .85
      3 .5px
      3 .2s
      2 .lumi-v7-heart-glow
      2 .lumi-v7-arm
      2 .lumi-leg--walk
      2 .lumi-leg--tuck
      2 .lumi-leg--sit
      2 .lumi-leg--bounce
      2 .lumi-eye--wide
      2 .lumi-eye--soft
      2 .lumi-eye--happy
      2 .lumi-arm--rest
      2 .lumi-arm--present
      2 .lumi-arm--hug
      2 .lumi-arm--heart
      2 .is-blinking
      2 .9s
      2 .9
      2 .8s
      2 .4s
      2 .45
      1 .lumi-v7-sprout
      1 .lumi-v7-head
      1 .lumi-v7-eye-highlight
      1 .lumi-v7-body
      1 .lumi-v7-belly
      1 .lumi-mouth--worried
      1 .lumi-mouth--surprise
      1 .lumi-mouth--sleepy
      1 .lumi-mouth--open
      1 .lumi-mouth--loving
      1 .lumi-mouth--happy
      1 .lumi-mouth--focused
      1 .lumi-mouth--excited
