     84 --tw-gradient-stops:
     52 --tw-gradient-from:
     47 --tw-gradient-to:
     36 --tw-ring-color:
     18 --tw-scale-z:
     18 --tw-scale-y:
     18 --tw-scale-x:
     15 --tw-ring-shadow:
     12 --tw-translate-x:
     12 --tw-shadow:
     10 --tw-gradient-via:
     10 --tw-duration:
      9 --tw-ring-offset-width:
      9 --tw-ring-offset-shadow:
      8 --tw-translate-y:
      7 --tw-tracking:
      7 --tw-gradient-via-stops:
      7 --tw-gradient-position:
      6 --tw-outline-style:
      5 --tw-leading:
      5 --tw-divide-y-reverse:
      5 --tw-divide-x-reverse:
      5 --glp-paper:
      5 --glp-ink:
      5 --border:
      4 --tw-ring-inset:
      4 --tw-numeric-spacing:
      4 --tw-numeric-fraction:
      4 --tw-numeric-figure:
      4 --tw-grayscale:
      4 --tw-content:
      4 --tw-border-style:
      4 --ring:
      4 --primary:
      4 --glp-rose-20:
      4 --glp-rose-15:
      4 --glp-rose:
      4 --glp-border:
      3 --tw-space-y-reverse:
      3 --tw-space-x-reverse:
      3 --tw-slashed-zero:
      3 --tw-sepia:
      3 --tw-rotate-y:
      3 --tw-ring-offset-color:
      3 --tw-pinch-zoom:
      3 --tw-ordinal:
      3 --tw-invert:
      3 --tw-inset-ring-shadow:
      3 --tw-ease:
      3 --tw-contain-paint:
      3 --tw-contain-layout:
      3 --tw-brightness:
      3 --tw-backdrop-sepia:
      3 --tw-backdrop-invert:
      3 --tw-backdrop-grayscale:
      3 --surface-2:
      3 --spacing-unit:
      3 --secondary:
      3 --glp-surface-2:
      3 --glp-shadow-2:
      3 --glp-shadow-1:
      3 --glp-sage-deep:
      3 --glp-sage-30:
      3 --glp-sage-20:
      3 --glp-sage-15:
      3 --glp-sage-10:
      3 --glp-sage:
      3 --glp-rose-30:
      3 --glp-rose-10:
      3 --glp-ring:
      3 --glp-gold:
      3 --glp-blush:
      3 --font-body:
      3 --accent:
      2 --tw-translate-z:
      2 --tw-skew-y:
      2 --tw-skew-x:
      2 --tw-shadow-color:
      2 --tw-shadow-alpha:
      2 --tw-saturate:
      2 --tw-rotate-z:
      2 --tw-rotate-x:
      2 --tw-pan-y:
      2 --tw-pan-x:
      2 --tw-opacity:
      2 --tw-inset-shadow-color:
      2 --tw-inset-shadow-alpha:
      2 --tw-inset-shadow:
      2 --tw-inset-ring-color:
      2 --tw-hue-rotate:
      2 --tw-gradient-via-position:
      2 --tw-gradient-to-position:
      2 --tw-gradient-from-position:
      2 --tw-drop-shadow-size:
      2 --tw-drop-shadow-color:
      2 --tw-drop-shadow-alpha:
      2 --tw-drop-shadow:
      2 --tw-contrast:
      2 --tw-contain-style:
      2 --tw-contain-size:
      2 --tw-blur:
      2 --tw-backdrop-saturate:
      2 --tw-backdrop-opacity:
      2 --tw-backdrop-hue-rotate:
      2 --tw-backdrop-contrast:
      2 --tw-backdrop-brightness:
      2 --tw-backdrop-blur:
      2 --text-2:
      2 --text-1:
      2 --teal-vivid:
      2 --teal-soft:
      2 --teal-glow:
      2 --teal-accent:
      2 --teal-900:
      2 --teal-800:
      2 --teal-700:
      2 --teal-600:
      2 --teal-500:
      2 --teal-50:
      2 --teal-400:
      2 --teal-300:
      2 --teal-200:
      2 --teal-100:
      2 --surface-1:
      2 --secondary-foreground:
      2 --sage-vivid:
      2 --sage-mist:
      2 --sage-glow:
      2 --sage-900:
      2 --sage-800:
      2 --sage-700:
      2 --sage-600:
      2 --sage-500:
      2 --sage-50:
      2 --sage-400:
      2 --sage-300:
      2 --sage-200:
      2 --sage-100:
      2 --primary-foreground:
      2 --primary-contrast:
      2 --popover-foreground:
      2 --popover:
      2 --muted-foreground:
      2 --muted:
      2 --lumi-text-muted:
      2 --lumi-text:
      2 --lumi-grad-card:
      2 --lumi-border:
      2 --lumi-bg-muted:
      2 --lumi-bg-elev:
      2 --lumi-bg:
      2 --lumi-accent-fg:
      2 --lumi-accent:
      2 --input:
      2 --gradient-hero:
      2 --gradient-card-premium:
      2 --gold-warm:
      2 --gold-vivid:
      2 --gold-shimmer:
      2 --gold-glow:
      2 --gold-900:
      2 --gold-800:
      2 --gold-700:
      2 --gold-600:
      2 --gold-500:
      2 --gold-50:
      2 --gold-400:
      2 --gold-300:
      2 --gold-200:
      2 --gold-100:
      2 --glp-text-muted:
      2 --glp-text:
      2 --glp-teal-50:
      2 --glp-surface:
      2 --glp-sage-deep-40:
      2 --glp-sage-deep-30:
      2 --glp-sage-deep-20:
      2 --glp-sage-deep-12:
      2 --glp-sage-40:
      2 --glp-rose-dark:
      2 --glp-primary:
      2 --glp-paper-rgb:
      2 --glp-paper-98:
      2 --glp-ink-rgb:
      2 --glp-gold-rgb:
      2 --glp-gold-dark:
      2 --glp-gold-30:
      2 --glp-gold-20:
      2 --glp-bg:
      2 --glp-aurora-glow:
      2 --glp-aurora-4:
      2 --glp-aurora-3:
      2 --glp-aurora-2:
      2 --glp-aurora-1:
      2 --glp-accent:
      2 --glow:
      2 --foreground:
      2 --font-display:
      2 --card-foreground:
      2 --card:
      2 --blush-vivid:
      2 --blush-mist:
      2 --blush-glow:
      2 --blush-900:
      2 --blush-800:
      2 --blush-700:
      2 --blush-600:
      2 --blush-500:
      2 --blush-50:
      2 --blush-400:
      2 --blush-300:
      2 --blush-200:
      2 --blush-100:
      2 --bg:
      2 --background:
      1 --weight-semibold:
      1 --weight-regular:
      1 --weight-medium:
      1 --weight-light:
      1 --weight-bold:
      1 --tracking-widest:
      1 --tracking-wider:
      1 --tracking-wide:
      1 --tracking-tight:
      1 --tracking-normal:
      1 --touch-target-min:
      1 --text-xs:
      1 --text-xl:
      1 --text-sm:
      1 --text-md:
      1 --text-lg:
      1 --text-base:
      1 --text-6xl:
      1 --text-5xl:
      1 --text-4xl:
      1 --text-3xl:
      1 --text-2xl:
      1 --teal:
      1 --space-stack-sm:
      1 --space-stack-lg:
      1 --space-stack:
      1 --space-section-sm:
      1 --space-section-lg:
      1 --space-section:
      1 --space-inline-sm:
      1 --space-inline-lg:
      1 --space-inline:
      1 --space-form-group:
      1 --space-form:
      1 --space-card-sm:
      1 --space-card-lg:
      1 --space-card:
      1 --space-8:
      1 --space-6:
      1 --space-5:
      1 --space-4:
      1 --space-3:
      1 --space-20:
      1 --space-2:
      1 --space-16:
      1 --space-12:
      1 --space-10:
      1 --space-1:
      1 --sage:
      1 --sacred-white:
      1 --sacred-timing-slow:
      1 --sacred-timing-medium:
      1 --sacred-timing-fast:
      1 --sacred-teal:
      1 --sacred-sage:
      1 --sacred-rose:
      1 --sacred-gold:
      1 --sacred-easing-bounce:
      1 --sacred-easing:
      1 --sacred-charcoal:
      1 --radius:
      1 --lumi-text-xs:
      1 --lumi-text-xl:
      1 --lumi-text-sm:
      1 --lumi-text-lg:
      1 --lumi-text-base:
      1 --lumi-text-4xl:
      1 --lumi-text-3xl:
      1 --lumi-text-2xl:
      1 --lumi-stone-900:
      1 --lumi-stone-800:
      1 --lumi-stone-700:
      1 --lumi-stone-600:
      1 --lumi-stone-500:
      1 --lumi-stone-50:
      1 --lumi-stone-400:
      1 --lumi-stone-300:
      1 --lumi-stone-200:
      1 --lumi-stone-100:
      1 --lumi-space-9:
      1 --lumi-space-8:
      1 --lumi-space-7:
      1 --lumi-space-6:
      1 --lumi-space-5:
      1 --lumi-space-4:
      1 --lumi-space-3:
      1 --lumi-space-2:
      1 --lumi-space-12:
      1 --lumi-space-11:
      1 --lumi-space-10:
      1 --lumi-space-1:
      1 --lumi-shadow-glow-sage:
      1 --lumi-shadow-glow-amber:
      1 --lumi-shadow-3:
      1 --lumi-shadow-2:
      1 --lumi-shadow-1:
      1 --lumi-sage-950:
      1 --lumi-sage-900:
      1 --lumi-sage-800:
      1 --lumi-sage-700:
      1 --lumi-sage-600:
      1 --lumi-sage-500:
      1 --lumi-sage-50:
      1 --lumi-sage-400:
      1 --lumi-sage-300:
      1 --lumi-sage-200:
      1 --lumi-sage-100:
      1 --lumi-rest:
      1 --lumi-radius-xl:
      1 --lumi-radius-sm:
      1 --lumi-radius-pill:
      1 --lumi-radius-md:
      1 --lumi-radius-lg:
      1 --lumi-love:
      1 --lumi-leading-quote:
      1 --lumi-leading-heading:
      1 --lumi-leading-body:
      1 --lumi-insight:
      1 --lumi-growth:
      1 --lumi-grad-sage:
      1 --lumi-grad-hero:
      1 --lumi-grad-glow:
      1 --lumi-grad-cta:
      1 --lumi-grad-amber:
      1 --lumi-font-quote:
      1 --lumi-font-display:
      1 --lumi-font-body:
      1 --lumi-energy:
      1 --lumi-ease-out:
      1 --lumi-ease:
      1 --lumi-dur-slow:
      1 --lumi-dur-quick:
      1 --lumi-dur-normal:
      1 --lumi-dur-breathe:
      1 --lumi-calm:
      1 --lumi-amber-900:
      1 --lumi-amber-800:
      1 --lumi-amber-700:
      1 --lumi-amber-600:
      1 --lumi-amber-500:
      1 --lumi-amber-50:
      1 --lumi-amber-400:
      1 --lumi-amber-300:
      1 --lumi-amber-200:
      1 --lumi-amber-100:
      1 --leading-tight:
      1 --leading-snug:
      1 --leading-relaxed:
      1 --leading-normal:
      1 --leading-loose:
      1 --ivory:
      1 --heading-line-height:
      1 --heading-letter-spacing:
      1 --heading-h6:
      1 --heading-h5:
      1 --heading-h4:
      1 --heading-h3:
      1 --heading-h2:
      1 --heading-h1:
      1 --gradient-teal-gold:
      1 --gradient-sage:
      1 --gradient-premium-hero:
      1 --gradient-icon-teal:
      1 --gradient-icon-sage:
      1 --gradient-icon-gold:
      1 --gradient-glow:
      1 --gradient-cta:
      1 --gradient-card:
      1 --gradient-amber:
      1 --gold:
      1 --glp-z-tooltip:
      1 --glp-z-toast:
      1 --glp-z-sticky:
      1 --glp-z-popover:
      1 --glp-z-modal:
      1 --glp-z-dropdown:
      1 --glp-z-base:
      1 --glp-white-80:
      1 --glp-white-40:
      1 --glp-white:
      1 --glp-weight-semibold:
      1 --glp-weight-normal:
      1 --glp-weight-medium:
      1 --glp-weight-light:
      1 --glp-weight-extrabold:
      1 --glp-weight-bold:
      1 --glp-warning-rgb:
      1 --glp-warning-light:
      1 --glp-warning-dark:
      1 --glp-warning:
      1 --glp-warm-white:
      1 --glp-violet-rgb:
      1 --glp-violet-dark:
      1 --glp-violet-30:
      1 --glp-violet-20:
      1 --glp-violet-10:
      1 --glp-violet:
      1 --glp-tracking-widest:
      1 --glp-tracking-wider:
      1 --glp-tracking-wide:
      1 --glp-tracking-tighter:
      1 --glp-tracking-tight:
      1 --glp-tracking-normal:
      1 --glp-text-xs:
      1 --glp-text-xl:
      1 --glp-text-tertiary:
      1 --glp-text-sm:
      1 --glp-text-secondary:
      1 --glp-text-primary:
      1 --glp-text-lg:
      1 --glp-text-inverse:
      1 --glp-text-disabled:
      1 --glp-text-brand:
      1 --glp-text-base:
      1 --glp-text-accent:
      1 --glp-text-6xl:
      1 --glp-text-5xl:
      1 --glp-text-4xl:
      1 --glp-text-3xl:
      1 --glp-text-2xl:
      1 --glp-teal-rgb:
      1 --glp-teal-light:
      1 --glp-teal-900:
      1 --glp-teal-800:
      1 --glp-teal-700:
      1 --glp-teal-600:
      1 --glp-teal-500:
      1 --glp-teal-400:
      1 --glp-teal-300:
      1 --glp-teal-200:
      1 --glp-teal-100:
      1 --glp-success-rgb:
      1 --glp-success-light:
      1 --glp-success-dark:
      1 --glp-success:
      1 --glp-status-rose-rgb:
      1 --glp-status-rose-light:
      1 --glp-status-rose-dark:
      1 --glp-status-rose:
      1 --glp-shadow-xs:
      1 --glp-shadow-xl:
      1 --glp-shadow-sm:
      1 --glp-shadow-md:
      1 --glp-shadow-lg:
      1 --glp-shadow-inner:
      1 --glp-shadow-glow-teal:
      1 --glp-shadow-glow-sage:
      1 --glp-shadow-glow-gold:
      1 --glp-shadow-2xl:
      1 --glp-shadow:
      1 --glp-sage-rgb:
      1 --glp-sage-deep-rgb:
      1 --glp-sage-900:
      1 --glp-sage-800:
      1 --glp-sage-700:
      1 --glp-sage-600:
      1 --glp-sage-500:
      1 --glp-sage-50:
      1 --glp-sage-400:
      1 --glp-sage-300:
      1 --glp-sage-200:
      1 --glp-sage-100:
      1 --glp-safe-top:
      1 --glp-safe-right:
      1 --glp-safe-left:
      1 --glp-safe-bottom:
      1 --glp-rose-rgb:
      1 --glp-rose-light:
      1 --glp-radius-sm:
      1 --glp-radius-md:
      1 --glp-radius-2:
      1 --glp-radius-1:
      1 --glp-purple-rgb:
      1 --glp-purple-light:
      1 --glp-purple-dark:
      1 --glp-purple:
      1 --glp-primary-foreground:
      1 --glp-pink-rgb:
      1 --glp-pink-light:
      1 --glp-pink:
      1 --glp-paper-95:
      1 --glp-paper-70:
      1 --glp-overlay-50:
      1 --glp-orange-rgb:
      1 --glp-orange-light:
      1 --glp-orange:
      1 --glp-motion-slow:
      1 --glp-motion-med:
      1 --glp-motion-fast:
      1 --glp-logo-shadow:
      1 --glp-logo-gradient:
      1 --glp-lime-rgb:
      1 --glp-lime:
      1 --glp-light-gray:
      1 --glp-leading-tight:
      1 --glp-leading-snug:
      1 --glp-leading-relaxed:
      1 --glp-leading-normal:
      1 --glp-leading-none:
      1 --glp-leading-loose:
      1 --glp-info-rgb:
      1 --glp-info-light:
      1 --glp-info-dark:
      1 --glp-info:
      1 --glp-indigo-rgb:
      1 --glp-indigo-light:
      1 --glp-indigo:
      1 --glp-gray-900:
      1 --glp-gray-800:
      1 --glp-gray-700:
      1 --glp-gray-600:
      1 --glp-gray-500:
      1 --glp-gray-50:
      1 --glp-gray-400:
      1 --glp-gray-300:
      1 --glp-gray-200:
      1 --glp-gray-100:
      1 --glp-gradient-shimmer:
      1 --glp-gradient-sage:
      1 --glp-gradient-premium:
      1 --glp-gradient-hero:
      1 --glp-gradient-gold:
      1 --glp-gradient-glass:
      1 --glp-gradient-card:
      1 --glp-gold-shadow:
      1 --glp-gold-gradient:
      1 --glp-gold-900:
      1 --glp-gold-800:
      1 --glp-gold-700:
      1 --glp-gold-600:
      1 --glp-gold-60:
      1 --glp-gold-500:
      1 --glp-gold-50:
      1 --glp-gold-400:
      1 --glp-gold-300:
      1 --glp-gold-200:
      1 --glp-gold-15:
      1 --glp-gold-100:
      1 --glp-gold-10:
      1 --glp-font-mono:
      1 --glp-font-heading:
      1 --glp-font-display:
      1 --glp-font-body:
      1 --glp-error-rgb:
      1 --glp-error-light:
      1 --glp-error-dark:
      1 --glp-error:
      1 --glp-ease-out:
      1 --glp-ease-in-out:
      1 --glp-ease-in:
      1 --glp-ease-elastic:
      1 --glp-ease-bounce:
      1 --glp-ease:
      1 --glp-cyan-rgb:
      1 --glp-cyan-light:
      1 --glp-cyan:
      1 --glp-blush-rgb:
      1 --glp-blush-900:
      1 --glp-blush-800:
      1 --glp-blush-700:
      1 --glp-blush-600:
      1 --glp-blush-500:
      1 --glp-blush-50:
      1 --glp-blush-400:
      1 --glp-blush-300:
      1 --glp-blush-200:
      1 --glp-blush-100:
      1 --glp-aurora-linear:
      1 --glp-aurora-conic:
      1 --glp-accent-foreground:
      1 --ghost:
      1 --font-sacred:
      1 --font-mono:
      1 --font-accent:
      1 --destructive-foreground:
      1 --destructive:
      1 --container-xs:
      1 --container-xl:
      1 --container-sm:
      1 --container-md:
      1 --container-lg:
      1 --container-full:
      1 --container-7xl:
      1 --container-6xl:
      1 --container-5xl:
      1 --container-4xl:
      1 --container-3xl:
      1 --container-2xl:
      1 --color-white:
      1 --color-warning-light:
      1 --color-warning:
      1 --color-text-secondary:
      1 --color-text-primary:
      1 --color-text-muted:
      1 --color-stone-900:
      1 --color-stone-800:
      1 --color-stone-700:
      1 --color-stone-600:
      1 --color-stone-500:
      1 --color-stone-50:
      1 --color-stone-400:
      1 --color-stone-300:
      1 --color-stone-200:
      1 --color-stone-100:
      1 --color-sage-950:
      1 --color-sage-900:
      1 --color-sage-800:
      1 --color-sage-700:
      1 --color-sage-600:
      1 --color-sage-500:
      1 --color-sage-50:
      1 --color-sage-400:
      1 --color-sage-300:
      1 --color-sage-200:
      1 --color-sage-100:
      1 --color-rest-light:
      1 --color-rest:
      1 --color-love-light:
      1 --color-love:
      1 --color-insight-light:
      1 --color-insight:
      1 --color-growth-light:
      1 --color-growth:
      1 --color-energy-light:
      1 --color-energy:
      1 --color-crisis-light:
      1 --color-crisis:
      1 --color-calm-light:
      1 --color-calm:
      1 --color-border-subtle:
      1 --color-border:
      1 --color-black:
      1 --color-bg-secondary:
      1 --color-bg-primary:
      1 --color-bg-elevated:
      1 --color-bg-card:
      1 --color-amber-900:
      1 --color-amber-800:
      1 --color-amber-700:
      1 --color-amber-600:
      1 --color-amber-500:
      1 --color-amber-50:
      1 --color-amber-400:
      1 --color-amber-300:
      1 --color-amber-200:
      1 --color-amber-100:
      1 --color-accent-hover:
      1 --color-accent:
      1 --charcoal:
      1 --btn-shadow-rest:
      1 --btn-shadow-hover:
      1 --btn-shadow-focus:
      1 --btn-shadow-active:
      1 --btn-radius-sm:
      1 --btn-radius-md:
      1 --btn-radius-lg:
      1 --btn-padding-y-sm:
      1 --btn-padding-y-lg:
      1 --btn-padding-y:
      1 --btn-padding-x-sm:
      1 --btn-padding-x-lg:
      1 --btn-padding-xl:
      1 --btn-padding-x:
      1 --btn-padding-sm:
      1 --btn-padding-md:
      1 --btn-padding-lg:
      1 --btn-min-height-sm:
      1 --btn-min-height-lg:
      1 --btn-min-height:
      1 --btn-height-xl:
      1 --btn-height-sm:
      1 --btn-height-md:
      1 --btn-height-lg:
      1 --btn-font-size-sm:
      1 --btn-font-size-lg:
      1 --btn-font-size:
      1 --btn-border-radius:
      1 --blossom:
      1 --accent-foreground:
      1 --a11y-font-scale:
