    281 .dark
    159 .bg-
    128 .text-
    118 .hover
     84 .border-
     52 .visual-benefits-polish
     47 .from-
     43 .focus
     42 .to-
     27 .min-h-
     23 .h-
     23 .focus-visible
     22 .btn-primary
     20 .group
     19 .lumi-mascot
     19 .card-premium
     18 .max-w-
     17 .peer
     16 .btn-premium
     15 .w-
     15 .group-hover
     14 .icon-container
     14 .btn-secondary-premium
     13 .min-w-
     13 .active
     12 .reduce-motion
     11 .vb-cta
     11 .nav-link
     11 .btn-ghost
     10 .lumi-link-nav
     10 .lumi-btn
     10 .brand-logo-mark
      9 .shadow-
      9 .hover-lift
      9 .card-elevated
      8 .via-
      8 .top-
      8 .text-display-lg
      8 .stat-card
      8 .stagger-item
      8 .ring-
      8 .right-
      8 .placeholder
      8 .no-aurora
      8 .max-h-
      8 .input-premium
      8 .icon-badge
      8 .dyslexia-font
      8 .disabled
      8 .btn
      8 .after
      7 .text-lead
      7 .text-display-xl
      7 .text-body-lg
      7 .surface-card-elevated
      7 .stat-value
      7 .sparkle-success
      7 .sacred-flower
      7 .polish-card
      7 .hover-scale
      7 .emotion-bg-calm
      7 .card-shimmer
      7 .card-aurora
      7 .btn-sacred-gold
      7 .btn-header-secondary
      7 .btn-header-cta
      6 .vb-sensory-tag
      6 .vb-image-wrap
      6 .text-quote
      6 .stat-label
      6 .section-header
      6 .sacred-button
      6 .px-responsive
      6 .page-container
      6 .no-mi
      6 .no-aurora-focus
      6 .motion-reduce
      6 .lumi-link-text
      6 .lumi-link-subtle
      6 .lumi-link-ghost
      6 .lumi-link-footer
      6 .lumi-link-external
      6 .left-
      6 .keyboard-nav
      6 .icon-glow-teal
      6 .icon-glow-sage
      6 .icon-glow-gold
      6 .focus-indicators
      6 .data-
      6 .card-interactive
      6 .card-hover
      6 .btn-mi
      6 .brand-scroll
      6 .brand-logo-halo
      6 .bottom-
      6 .badge-sage
      6 .badge-gold
      6 .animate-glow-pulse
      6 .animate-fade-in-up
      6 .animate-fade-in-scale
