LEGACY TERM FOUND IN:
/home/runner/workspace/_quarantine/archive_DO_NOT_DELETE/_home_runner_workspace_audit/report.md

--- CONTENT ---
# MMHB 360В° Assessment
Generated: 2025-11-05T05:23:44.712Z

## Runtime
- node: v20.19.3
- npm:  11.6.2
- replit.nix: present
- .replit: present

## Packages
### package.json
```json
{
  "name": ".",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/autoheal-json.mjs",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run start\"",
    "start:heal": "npm run heal && npm ci --prefer-offline --no-audit || npm i --prefer-offline --no-audit; npm run start:all",
    "heal:json": "node scripts/autoHealJson.mjs",
    "fix": "node scripts/autoheal-json.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "apps/*",
    "ops/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
```
### apps/client/package.json
```json
{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/heal.mjs || echo heal stub",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "dev": "vite --port 5173 --host 0.0.0.0 --strictPort",
    "heal:json": "node scripts/autoHealJson.mjs",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k -n server,client \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run dev\"",
    "start:heal": "npm run heal:json && npm install && npm run start:all",
    "start": "vite --port 5173 --host 0.0.0.0 --strictPort"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.21"
  },
  "workspaces": [
    "apps/*"
  ]
}
```
### apps/server/package.json
```json
{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/heal.mjs || echo heal stub",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "dev": "tsx src/index.ts || node index.js",
    "heal:json": "node scripts/autoHealJson.mjs",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k -n server,client \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run dev\"",
    "start:heal": "npm run heal:json && npm install && npm run start:all",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express-static-gzip": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.24",
    "@vitejs/plugin-react": "^4.7.0",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "workspaces": [
    "apps/*"
  ],
  "main": "dist/index.js"
}
```
### apps/shared/package.json
```json
{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/heal.mjs || echo heal stub",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "heal:json": "node scripts/autoHealJson.mjs",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k -n server,client \"npm --prefix apps/server run dev\" \"npm --prefix apps/client run dev\"",
    "start:heal": "npm run heal:json && npm install && npm run start:all"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
```

## Tailwind/PostCSS
- client/tailwind.config.js: present
- client/postcss.config.cjs: present

## Quick dep trees
### server
```
server@1.0.0 /home/runner/workspace/apps/server
в”њв”Ђв”Ђ @types/compression@1.8.1
в”њв”Ђв”Ђ @types/cors@2.8.19
в”њв”Ђв”Ђ @types/express-session@1.18.2
в”њв”Ђв”Ђ @types/express@4.17.25
в”њв”Ђв”Ђ @types/helmet@4.0.0
в”њв”Ђв”Ђ @types/morgan@1.9.10
в”њв”Ђв”Ђ @types/node@20.19.24
в”њв”Ђв”Ђ @vitejs/plugin-react@4.7.0
в”њв”Ђв”Ђ compression@1.8.1
в”њв”Ђв”Ђ concurrently@9.2.1
в”њв”Ђв”Ђ cors@2.8.5
в”њв”Ђв”Ђ dotenv@17.2.3
в”њв”Ђв”Ђ express-session@1.18.2
в”њв”Ђв”Ђ express-static-gzip@2.2.0
в”њв”Ђв”Ђ express@5.1.0
в”њв”Ђв”Ђ helmet@8.1.0
в”њв”Ђв”Ђ morgan@1.10.1
в”њв”Ђв”Ђ react-dom@19.2.0
в”њв”Ђв”Ђ react@19.2.0
в”њв”Ђв”Ђ tsx@4.20.6
в”њв”Ђв”Ђ typescript@5.9.3
в”њв”Ђв”Ђ vite@7.1.12
в””в”Ђв”Ђ zod@3.25.76
```
### client
```
client@1.0.0 /home/runner/workspace/apps/client
в”њв”Ђв”Ђ @types/react-dom@18.3.7
в”њв”Ђв”Ђ @types/react@18.3.26
в”њв”Ђв”Ђ @vitejs/plugin-react@4.7.0
в”њв”Ђв”Ђ autoprefixer@10.4.21
в”њв”Ђв”Ђ compression@1.8.1
в”њв”Ђв”Ђ concurrently@9.2.1
в”њв”Ђв”Ђ cors@2.8.5
в”њв”Ђв”Ђ dotenv@17.2.3
в”њв”Ђв”Ђ express-session@1.18.2
в”њв”Ђв”Ђ express@5.1.0
в”њв”Ђв”Ђ helmet@8.1.0
в”њв”Ђв”Ђ morgan@1.10.1
в”њв”Ђв”Ђ postcss@8.5.6
в”њв”Ђв”Ђ react-dom@19.2.0
в”њв”Ђв”Ђ react@19.2.0
в”њв”Ђв”Ђ tailwindcss@3.4.18
в”њв”Ђв”Ђ tsx@4.20.6
в”њв”Ђв”Ђ typescript@5.9.3
в””в”Ђв”Ђ vite@5.4.21
```

## Health probe
```txt
<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="AI-powered mental health support platform" />
    <title>MyMentalHealthBuddy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1762320192108"></script>
  </body>
</html>
```
