PHASE 147 AUDIT
Wed May 27 04:15:07 AM UTC 2026

client/src/App.jsx:11:const GratitudePrompt = lazy(() => import("./components/GratitudePrompt.jsx"));
client/src/App.jsx:19:const AutopilotPage = lazy(() =>
client/src/App.jsx:20:  import("./pages/_autopilot.jsx").then((m) => ({
client/src/App.jsx:28:const ConsentBanner = lazy(() => import("./components/ConsentBanner.jsx"));
client/src/App.jsx:29:const FeedbackWidget = lazy(() => import("./components/FeedbackWidget.jsx"));
client/src/App.jsx:30:const WelcomeBackBanner = lazy(() => import("./components/WelcomeBackBanner.jsx"));
client/src/App.jsx:31:const ReturnLoop = lazy(() => import("./components/ReturnLoop.jsx"));
client/src/App.jsx:32:const MicroWinPrompt = lazy(() => import("./components/MicroWinPrompt.jsx"));
client/src/App.jsx:36:const AnalyticsDashboard = lazy(() => import("./pages/admin/AnalyticsDashboard.jsx"));
client/src/App.jsx:39:const AICompanion = lazy(() => import("./components/AICompanion.jsx"));
client/src/App.jsx:40:const AccessibilityToolbar = lazy(() => import("./components/AccessibilityToolbar.jsx"));
client/src/App.jsx:43:const WellnessDashboard = lazy(() => import('./pages/WellnessDashboard'));
client/src/App.jsx:45:const Login = lazy(() => import("./pages/Login.jsx"));
client/src/App.jsx:46:const LoginCallback = lazy(() => import("./pages/LoginCallback.jsx"));
client/src/App.jsx:47:const CanvaLanding = lazy(() => import("./pages/CanvaLanding.jsx"));
client/src/App.jsx:48:const AdminLogin = lazy(() => import("./pages/AdminLogin.jsx"));
client/src/App.jsx:49:const Start = lazy(() => import("./pages/Start.tsx"));
client/src/App.jsx:50:const Register = lazy(() => import("./pages/Register.jsx"));
client/src/App.jsx:51:const ForgotPassword = lazy(() => import("./pages/ForgotPassword.jsx"));
client/src/App.jsx:52:const ResetPassword = lazy(() => import("./pages/ResetPassword.jsx"));
client/src/App.jsx:53:const BlogEditor = lazy(() => import("./pages/BlogEditor.jsx"));
client/src/App.jsx:54:const BlogPost = lazy(() => import("./pages/BlogPost.jsx"));
client/src/App.jsx:55:const BlogIndex = lazy(() => import("./pages/BlogIndex.jsx"));
client/src/App.jsx:56:const MoodPage = lazy(() => import("./pages/MoodPage.jsx"));
client/src/App.jsx:57:const StatePage = lazy(() => import("./pages/StatePage.jsx"));
client/src/App.jsx:58:const JournalPage = lazy(() => import("./pages/JournalPage.jsx"));
client/src/App.jsx:59:const ReflectionPage = lazy(() => import("./pages/Reflection.jsx"));
client/src/App.jsx:60:const DailyReflection = lazy(() => import("./pages/DailyReflection.jsx"));
client/src/App.jsx:61:const AIChatPage = lazy(() => import("./pages/AIChatPage.tsx"));
client/src/App.jsx:62:const Analytics = lazy(() => import("./pages/Analytics.jsx"));
client/src/App.jsx:63:const CrisisResources = lazy(() => import("./pages/CrisisResources.jsx"));
client/src/App.jsx:64:const Settings = lazy(() => import("./pages/Settings.jsx"));
client/src/App.jsx:65:const ReminderScheduler = lazy(() => import("./components/ReminderScheduler.jsx"));
client/src/App.jsx:66:const VoiceSettings = lazy(() => import("./components/VoiceSettings.jsx"));
client/src/App.jsx:67:const Wellness = lazy(() => import("./pages/Wellness.jsx"));
client/src/App.jsx:68:const AffirmationWall = lazy(() => import("./pages/AffirmationWall.jsx"));
client/src/App.jsx:69:const TalkTopics = lazy(() => import("./pages/TalkTopics.jsx"));
client/src/App.jsx:70:const Premium = lazy(() => import("./pages/Premium.jsx"));
client/src/App.jsx:71:const SubscriberBenefitsPage = lazy(() => import("./pages/SubscriberBenefitsPage.jsx"));
client/src/App.jsx:72:const Admin = lazy(() => import("./pages/Admin.jsx"));
client/src/App.jsx:73:const Contact = lazy(() => import("./pages/Contact.jsx"));
client/src/App.jsx:74:const FAQPage = lazy(() => import("./pages/FAQPage.jsx"));
client/src/App.jsx:75:const Privacy = lazy(() => import("./pages/Privacy.jsx"));
client/src/App.jsx:76:const Invite = lazy(() => import("./pages/Invite.jsx"));
client/src/App.jsx:77:const Upgrade = lazy(() => import("./pages/Upgrade.jsx"));
client/src/App.jsx:78:const Onboarding = lazy(() => import("./pages/Onboarding.tsx"));
client/src/App.jsx:79:const OnboardingFlow = lazy(() => import("./pages/OnboardingFlow.jsx"));
client/src/App.jsx:80:const AvatarLab = lazy(() => import("./pages/AvatarLab.jsx"));
client/src/App.jsx:81:const RigLab = lazy(() => import("./pages/RigLab.jsx"));
client/src/App.jsx:82:const MotionLab = lazy(() => import("./pages/MotionLab.jsx"));
client/src/App.jsx:83:const Profile = lazy(() => import("./pages/Profile.jsx"));
client/src/App.jsx:84:const DailyFlow = lazy(() => import("./features/daily/DailyFlow.tsx"));
client/src/App.jsx:85:const MirrorPage = lazy(() => import("./pages/MirrorPage.tsx"));
client/src/App.jsx:86:const DiscernmentDashboard = lazy(() => import("./pages/DiscernmentDashboard.jsx"));
client/src/App.jsx:87:const ProtocolBrowser = lazy(() => import("./pages/ProtocolBrowser.jsx"));
client/src/App.jsx:88:const ProtocolSession = lazy(() => import("./pages/ProtocolSession.jsx"));
client/src/App.jsx:89:const BiometricDashboard = lazy(() => import("./pages/BiometricDashboard.jsx"));
client/src/App.jsx:90:const AgentInteraction = lazy(() => import("./pages/AgentInteraction.jsx"));
client/src/App.jsx:91:const WellnessToolsHub = lazy(() => import("./pages/WellnessToolsHub.jsx"));
client/src/App.jsx:92:const DesignSystemV2 = lazy(() => import("./pages/DesignSystemV2.jsx"));
client/src/App.jsx:93:const GAD7Assessment = lazy(() => import("./pages/tools/GAD7Assessment.jsx"));
client/src/App.jsx:94:const PHQ9Assessment = lazy(() => import("./pages/tools/PHQ9Assessment.jsx"));
client/src/App.jsx:95:const CognitiveDistortionChecker = lazy(() => import("./pages/tools/CognitiveDistortionChecker.jsx"));
client/src/App.jsx:96:const BreathPacer = lazy(() => import("./pages/tools/BreathPacer.jsx"));
client/src/App.jsx:97:const BoundaryBuilderTool = lazy(() => import("./pages/tools/BoundaryBuilderTool.jsx"));
client/src/App.jsx:98:const ManipulationDetector = lazy(() => import("./pages/tools/ManipulationDetector.jsx"));
client/src/App.jsx:99:const SleepQualityCalculator = lazy(() => import("./pages/tools/SleepQualityCalculator.jsx"));
client/src/App.jsx:100:const NervousSystemCheck = lazy(() => import("./pages/tools/NervousSystemCheck.jsx"));
client/src/App.jsx:101:const ToolsIndex = lazy(() => import("./pages/tools/index.jsx"));
client/src/App.jsx:102:const CommunityPage = lazy(() => import("./pages/CommunityFeed.jsx"));
client/src/App.jsx:103:const CommunityHub = lazy(() => import("./pages/CommunityHub.jsx"));
client/src/App.jsx:104:const CommunityCircle = lazy(() => import("./pages/CommunityCircle.jsx"));
client/src/App.jsx:105:const InsightsDashboard = lazy(() => import("./pages/InsightsDashboard.jsx"));
client/src/App.jsx:106:const CelebrationRitual = lazy(() => import("./pages/CelebrationRitual.jsx"));
client/src/App.jsx:107:const DiscussionPage = lazy(() => import("./features/community/DiscussionPage.jsx"));
client/src/App.jsx:108:const ToolsPage = lazy(() => import("./pages/ToolsPage.jsx"));
client/src/App.jsx:109:const BreathTool = lazy(() => import("./pages/tools/BreathTool.jsx"));
client/src/App.jsx:110:const BreathingTool = lazy(() => import("./pages/tools/BreathingTool.jsx"));
client/src/App.jsx:111:const CheckIn = lazy(() => import("./pages/CheckIn.jsx"));
client/src/App.jsx:112:const CelebrationFlow = lazy(() => import("./pages/CelebrationFlow.jsx"));
client/src/App.jsx:113:const LumiV6Preview = lazy(() => import("./pages/LumiV6Preview.jsx"));
client/src/App.jsx:114:const DailyRitualPage = lazy(() => import("./pages/DailyRitualPage.tsx"));
client/src/App.jsx:115:const WisdomToolsPage = lazy(() => import("./pages/WisdomToolsPage.tsx"));
client/src/App.jsx:116:const AdvancedToolsPage = lazy(() => import("./pages/AdvancedToolsPage.tsx"));
client/src/App.jsx:117:const MasteryToolsPage = lazy(() => import("./pages/MasteryToolsPage.tsx"));
client/src/App.jsx:118:const AtlasDashboard = lazy(() => import("./pages/AtlasDashboard.tsx"));
client/src/App.jsx:119:const StrategyMapsPage = lazy(() => import("./pages/StrategyMapsPage.tsx"));
client/src/App.jsx:120:const CollaborativeLabPage = lazy(() => import("./pages/CollaborativeLabPage.tsx"));
client/src/App.jsx:121:const ResilienceMetricsPage = lazy(() => import("./pages/ResilienceMetricsPage.tsx"));
client/src/App.jsx:122:const AdaptiveCompanionPage = lazy(() => import("./pages/AdaptiveCompanionPage.tsx"));
client/src/App.jsx:123:const KnowledgeSynthesisPage = lazy(() => import("./pages/KnowledgeSynthesisPage.tsx"));
client/src/App.jsx:124:const WisdomPracticesPage = lazy(() => import("./pages/WisdomPracticesPage.tsx"));
client/src/App.jsx:125:const GrowthAnalyticsPage = lazy(() => import("./pages/GrowthAnalyticsPage.tsx"));
client/src/App.jsx:126:const DailyPracticePage = lazy(() => import("./pages/DailyPracticePage.jsx"));
client/src/App.jsx:127:const RoutinesPage = lazy(() => import("./pages/RoutinesPage.jsx"));
client/src/App.jsx:128:const GrowthPage = lazy(() => import("./pages/GrowthPage.jsx"));
client/src/App.jsx:129:const PeacescapePage = lazy(() => import("./pages/PeacescapePage.jsx"));
client/src/App.jsx:130:const RecoveryPage = lazy(() => import("./pages/RecoveryPage.jsx"));
client/src/App.jsx:131:const SelfLovePage = lazy(() => import("./pages/SelfLovePage.jsx"));
client/src/App.jsx:132:const SleepHubPage = lazy(() => import("./pages/hubs/SleepHubPage.jsx"));
client/src/App.jsx:133:const BoundariesHubPage = lazy(() => import("./pages/hubs/BoundariesHubPage.jsx"));
client/src/App.jsx:134:const SelfWorthHubPage = lazy(() => import("./pages/hubs/SelfWorthHubPage.jsx"));
client/src/App.jsx:135:const ResilienceHubPage = lazy(() => import("./pages/hubs/ResilienceHubPage.jsx"));
client/src/App.jsx:136:const AnxietyHubPage = lazy(() => import("./pages/hubs/AnxietyHubPage.jsx"));
client/src/App.jsx:137:const RelationshipsHubPage = lazy(() => import("./pages/hubs/RelationshipsHubPage.jsx"));
client/src/App.jsx:138:const GriefHubPage = lazy(() => import("./pages/hubs/GriefHubPage.jsx"));
client/src/App.jsx:139:const SelfCompassionHubPage = lazy(() => import("./pages/hubs/SelfCompassionHubPage.jsx"));
client/src/App.jsx:140:const MindfulnessHubPage = lazy(() => import("./pages/hubs/MindfulnessHubPage.jsx"));
client/src/App.jsx:141:const StressHubPage = lazy(() => import("./pages/hubs/StressHubPage.jsx"));
client/src/App.jsx:142:const TraumaHealingHubPage = lazy(() => import("./pages/hubs/TraumaHealingHubPage.jsx"));
client/src/App.jsx:143:const EmotionalIntelligenceHubPage = lazy(() => import("./pages/hubs/EmotionalIntelligenceHubPage.jsx"));
client/src/App.jsx:144:const PersonalGrowthHubPage = lazy(() => import("./pages/hubs/PersonalGrowthHubPage.jsx"));
client/src/App.jsx:145:const InnerPeaceHubPage = lazy(() => import("./pages/hubs/InnerPeaceHubPage.jsx"));
client/src/App.jsx:146:const HubsIndexPage = lazy(() => import("./pages/hubs/HubsIndexPage.jsx"));
client/src/App.jsx:147:const HealingJourneyHubPage = lazy(() => import("./pages/hubs/HealingJourneyHubPage.jsx"));
client/src/App.jsx:148:const SelfCareHubPage = lazy(() => import("./pages/hubs/SelfCareHubPage.jsx"));
client/src/App.jsx:149:const CopingSkillsHubPage = lazy(() => import("./pages/hubs/CopingSkillsHubPage.jsx"));
client/src/App.jsx:150:const InnerWorkHubPage = lazy(() => import("./pages/hubs/InnerWorkHubPage.jsx"));
client/src/App.jsx:151:const BreathworkHubPage = lazy(() => import("./pages/hubs/BreathworkHubPage.jsx"));
client/src/App.jsx:152:const JournalingHubPage = lazy(() => import("./pages/hubs/JournalingHubPage.jsx"));
client/src/App.jsx:153:const BodyMindHubPage = lazy(() => import("./pages/hubs/BodyMindHubPage.jsx"));
client/src/App.jsx:154:const DailyPracticeHubPage = lazy(() => import("./pages/hubs/DailyPracticeHubPage.jsx"));
client/src/App.jsx:155:const GratitudeHubPage = lazy(() => import("./pages/hubs/GratitudeHubPage.jsx"));
client/src/App.jsx:156:const GratitudePractice = lazy(() => import("./pages/GratitudePractice.jsx"));
client/src/App.jsx:157:const LearnHub = lazy(() => import("./pages/LearnHub.jsx"));
client/src/App.jsx:158:const LearnGuides = lazy(() => import("./pages/LearnGuides.jsx"));
client/src/App.jsx:159:const LearnArticles = lazy(() => import("./pages/LearnArticles.jsx"));
client/src/App.jsx:160:const LearnGuideDetail = lazy(() => import("./pages/LearnDetail.jsx").then(m => ({ default: m.LearnGuideDetail })));
client/src/App.jsx:161:const LearnArticleDetail = lazy(() => import("./pages/LearnDetail.jsx").then(m => ({ default: m.LearnArticleDetail })));
client/src/App.jsx:162:const ThoughtworkHubPage = lazy(() => import("./pages/hubs/ThoughtworkHubPage.jsx"));
client/src/App.jsx:163:const LifePurposeHubPage = lazy(() => import("./pages/hubs/LifePurposeHubPage.jsx"));
client/src/App.jsx:164:const CommunicationHubPage = lazy(() => import("./pages/hubs/CommunicationHubPage.jsx"));
client/src/App.jsx:165:const ForgivenessHubPage = lazy(() => import("./pages/hubs/ForgivenessHubPage.jsx"));
client/src/App.jsx:166:const EnergyManagementHubPage = lazy(() => import("./pages/hubs/EnergyManagementHubPage.jsx"));
client/src/App.jsx:167:const HabitsHubPage = lazy(() => 
client/src/App.jsx:168:import("./pages/hubs/HabitsHubPage.jsx"));
client/src/App.jsx:169:const ConfidenceHubPage = lazy(() => import("./pages/hubs/ConfidenceHubPage.jsx"));
client/src/App.jsx:170:const AboutPage = lazy(() => import("./pages/About.jsx"));
client/src/App.jsx:171:const FeaturesPage = lazy(() => import("./pages/Features.jsx"));
client/src/App.jsx:172:const HealingPage = lazy(() => import("./pages/Healing.jsx"));
client/src/App.jsx:173:const WellbeingPage = lazy(() => import("./pages/Wellbeing.jsx"));
client/src/App.jsx:174:const MentalWellnessPage = lazy(() => import("./pages/MentalWellness.jsx"));
client/src/App.jsx:175:const SelfLoveCanonical = lazy(() => import("./pages/SelfLove.jsx"));
client/src/App.jsx:176:const GrowthCanonical = lazy(() => import("./pages/Growth.jsx"));
client/src/App.jsx:177:const MindfulnessCanonical = lazy(() => import("./pages/Mindfulness.jsx"));
client/src/App.jsx:178:const ResilienceCanonical = lazy(() => import("./pages/Resilience.jsx"));
client/src/App.jsx:179:const AnxietyCanonical = lazy(() => import("./pages/Anxiety.jsx"));
client/src/App.jsx:180:const DepressionCanonical = lazy(() => import("./pages/Depression.jsx"));
client/src/App.jsx:181:const TrustCenterPage = lazy(() =>
client/src/App.jsx:182:  import("./pages/trust/TrustCenterPage.jsx")
client/src/App.jsx:184:const AITransparencyPage = lazy(() =>
client/src/App.jsx:185:  import("./pages/trust/AITransparencyPage.jsx")
client/src/App.jsx:187:const FocusHubPage = lazy(() => import("./pages/hubs/FocusHubPage.jsx"));
client/src/App.jsx:188:const SpiritualityHubPage = lazy(() => import("./pages/hubs/SpiritualityHubPage.jsx"));
client/src/App.jsx:189:const MotivationHubPage = lazy(() => import("./pages/hubs/MotivationHubPage.jsx"));
client/src/App.jsx:190:const AcceptanceHubPage = lazy(() => import("./pages/hubs/AcceptanceHubPage.jsx"));
client/src/App.jsx:191:const CreativityHubPage = lazy(() => import("./pages/hubs/CreativityHubPage.jsx"));
client/src/App.jsx:192:const SelfAwarenessHubPage = lazy(() => import("./pages/hubs/SelfAwarenessHubPage.jsx"));
client/src/App.jsx:193:const NervousSystemHubPage = lazy(() => import("./pages/hubs/NervousSystemHubPage.jsx"));
client/src/App.jsx:194:const PresenceHubPage = lazy(() => import("./pages/hubs/PresenceHubPage.jsx"));
client/src/App.jsx:195:const WisdomHubPage = lazy(() => import("./pages/hubs/WisdomHubPage.jsx"));
client/src/App.jsx:196:const SelfDiscoveryHubPage = lazy(() => import("./pages/hubs/SelfDiscoveryHubPage.jsx"));
client/src/App.jsx:197:const TwelvePracticesPage = lazy(() => import("./pages/TwelvePracticesPage.jsx"));
client/src/App.jsx:198:const GuidedJournalingPage = lazy(() => import("./pages/GuidedJournalingPage.tsx"));
client/src/App.jsx:199:const InsightCardsPage = lazy(() => import("./pages/InsightCardsPage.tsx"));
client/src/App.jsx:200:const ProgressDashboardPage = lazy(() => import("./pages/ProgressDashboardPage.tsx"));
client/src/App.jsx:201:const WisdomSynthesisPage = lazy(() => import("./pages/WisdomSynthesisPage.tsx"));
client/src/App.jsx:202:const CognitiveArchitecturePage = lazy(() => import("./pages/CognitiveArchitecturePage.tsx"));
client/src/App.jsx:203:const PhilosophicalInquiryPage = lazy(() => import("./pages/PhilosophicalInquiryPage.tsx"));
client/src/App.jsx:204:const DailyWisdomOraclePage = lazy(() => import("./pages/DailyWisdomOraclePage.tsx"));
client/src/App.jsx:205:const SystemsThinkingPage = lazy(() => import("./pages/SystemsThinkingPage.tsx"));
client/src/App.jsx:206:const MetaLearningPage = lazy(() => import("./pages/MetaLearningPage.tsx"));
client/src/App.jsx:207:const ContentStudioPage = lazy(() => import("./pages/ContentStudioPage.tsx"));
client/src/App.jsx:208:const StudyVaultPage = lazy(() => import("./pages/StudyVaultPage.jsx"));
client/src/App.jsx:209:const EliteToolsDashboard = lazy(() => import("./pages/EliteToolsDashboard.tsx"));
client/src/App.jsx:210:const ContentAdminDashboard = lazy(() => import("./pages/ContentAdminDashboard.jsx"));
client/src/App.jsx:211:const CRMPage = lazy(() => import("./pages/CRMPage.jsx"));
client/src/App.jsx:212:const DashboardOverview = lazy(() => import("./pages/dashboard/Overview.jsx"));
client/src/App.jsx:213:const AdminCommandCenter = lazy(() => import("./pages/admin/CommandCenter.jsx"));
client/src/App.jsx:214:const AdminHealthDashboard = lazy(() => import("./pages/admin/HealthDashboard.jsx"));
client/src/App.jsx:215:const SocialDashboard = lazy(() => import("./pages/admin/SocialDashboard.jsx"));
client/src/App.jsx:216:const NarrativeOpsConsole = lazy(() => import("./pages/admin/NarrativeOpsConsole.jsx"));
client/src/App.jsx:217:const AdminSocial = lazy(() => import("./pages/admin/AdminSocial.jsx"));
client/src/App.jsx:218:const SocialGenerator = lazy(() => import("./pages/admin/SocialGenerator.jsx"));
client/src/App.jsx:219:const SocialLibrary = lazy(() => import("./pages/admin/SocialLibrary.jsx"));
client/src/App.jsx:220:const SocialCalendar = lazy(() => import("./pages/admin/SocialCalendar.jsx"));
client/src/App.jsx:221:const SocialAnalytics = lazy(() => import("./pages/admin/SocialAnalytics.jsx"));
client/src/App.jsx:222:const SocialHub = lazy(() => import("./pages/SocialHub.jsx"));
client/src/App.jsx:223:const BillingViewer = lazy(() => import("./pages/admin/BillingViewer.jsx"));
client/src/App.jsx:224:const Sessions = lazy(() => import("./pages/account/Sessions.jsx"));
client/src/App.jsx:225:const DeleteAccount = lazy(() => import("./pages/account/DeleteAccount.jsx"));
client/src/App.jsx:226:const AccountProfile = lazy(() => import("./pages/account/Profile.jsx"));
client/src/App.jsx:227:const AccountSecurity = lazy(() => import("./pages/account/Security.jsx"));
client/src/App.jsx:228:const AccountBilling = lazy(() => import("./pages/account/Billing.jsx"));
client/src/App.jsx:229:const ValuesFinderPage = lazy(() => import("./pages/ValuesFinderPage.jsx"));
client/src/App.jsx:230:const ValuesPage = lazy(() => import("./pages/ValuesPage.jsx"));
client/src/App.jsx:231:const AboutApproachPage = lazy(() => import("./pages/AboutApproachPage.jsx"));
client/src/App.jsx:232:const BoundariesPage = lazy(() => import("./pages/BoundariesPage.jsx"));
client/src/App.jsx:233:const MovementSnacksPage = lazy(() => import("./pages/MovementSnacksPage.jsx"));
client/src/App.jsx:234:const CoherenceLadderPage = lazy(() => import("./pages/CoherenceLadderPage.jsx"));
client/src/App.jsx:235:const PerceptionRefinementPage = lazy(() => import("./pages/PerceptionRefinementPage.jsx"));
client/src/App.jsx:236:const NervousSystemFloodingPage = lazy(() => import("./pages/NervousSystemFloodingPage.jsx"));
client/src/App.jsx:237:const PermacultureWellnessPage = lazy(() => import("./pages/PermacultureWellnessPage.jsx"));
client/src/App.jsx:238:const SelfWorthReflectionPage = lazy(() => import("./pages/SelfWorthReflectionPage.jsx"));
client/src/App.jsx:239:const Challenge = lazy(() => import("./pages/Challenge.jsx"));
client/src/App.jsx:240:const ChallengeDay = lazy(() => import("./pages/ChallengeDay.jsx"));
client/src/App.jsx:241:const AlignmentPath = lazy(() => import("./pages/AlignmentPath.jsx"));
client/src/App.jsx:242:const SystemMapPage = lazy(() => import("./pages/SystemMapPage.jsx"));
client/src/App.jsx:243:const ReframePage = lazy(() => import("./pages/tools/ReframePage.jsx"));
client/src/App.jsx:244:const TwelveStepsPage = lazy(() => import("./pages/TwelveStepsPage.tsx"));
client/src/App.jsx:245:const BehaviorChangePage = lazy(() => import("./pages/BehaviorChangePage.tsx"));
client/src/App.jsx:246:const SavedLibrary = lazy(() => import("./pages/library/SavedLibrary.jsx"));
client/src/App.jsx:247:const GentleProgressDashboard = lazy(() => import("./pages/dashboard/ProgressDashboard.jsx"));
client/src/App.jsx:248:const TopicHubPage = lazy(() => import("./pages/hubs/TopicHubPage.jsx"));
client/src/App.jsx:251:const PathwaysHome = lazy(() => import("./pages/pathways/PathwaysHome.jsx"));
client/src/App.jsx:252:const GoalOnboarding = lazy(() => import("./pages/pathways/GoalOnboarding.jsx"));
client/src/App.jsx:253:const Favorites = lazy(() => import("./pages/pathways/Favorites.jsx"));
client/src/App.jsx:254:const ProgressStreaks = lazy(() => import("./pages/pathways/ProgressStreaks.jsx"));
client/src/App.jsx:255:const CalmPlan = lazy(() => import("./pages/pathways/CalmPlan.jsx"));
client/src/App.jsx:256:const ValuesToActions = lazy(() => import("./pages/pathways/ValuesToActions.jsx"));
client/src/App.jsx:257:const ReflectionHistory = lazy(() => import("./pages/pathways/ReflectionHistory.jsx"));
client/src/App.jsx:258:const NotificationPreferences = lazy(() => import("./pages/preferences/NotificationPreferences.jsx"));
client/src/App.jsx:259:const SafetyPreferences = lazy(() => import("./pages/preferences/SafetyPreferences.jsx"));
client/src/App.jsx:262:const CompassionBreak = lazy(() => import("./pages/tools/CompassionBreak.jsx"));
client/src/App.jsx:263:const Reframe = lazy(() => import("./pages/tools/Reframe.jsx"));
client/src/App.jsx:264:const UrgeSurf = lazy(() => import("./pages/tools/UrgeSurf.jsx"));
client/src/App.jsx:265:const GriefLetter = lazy(() => import("./pages/tools/GriefLetter.jsx"));
client/src/App.jsx:266:const RepairScript = lazy(() => import("./pages/tools/RepairScript.jsx"));
client/src/App.jsx:267:const AweMicrodose = lazy(() => import("./pages/tools/AweMicrodose.jsx"));
client/src/App.jsx:268:const BodyScan = lazy(() => import("./pages/tools/BodyScan.jsx"));
client/src/App.jsx:269:const DigitalSunset = lazy(() => import("./pages/tools/DigitalSunset.jsx"));
client/src/App.jsx:270:const MeaningMap = lazy(() => import("./pages/tools/MeaningMap.jsx"));
client/src/App.jsx:271:const CommunityCheckin = lazy(() => import("./pages/tools/CommunityCheckin.jsx"));
client/src/App.jsx:274:const ContentStudioAdmin = lazy(() => import("./pages/admin/ContentStudioAdmin.jsx"));
client/src/App.jsx:275:const SocialStudioAdmin = lazy(() => import("./pages/admin/SocialStudioAdmin.jsx"));
client/src/App.jsx:276:const NewsletterAdmin = lazy(() => import("./pages/admin/NewsletterAdmin.jsx"));
client/src/App.jsx:277:const AdminPublishing = lazy(() => import("./pages/admin/AdminPublishing.jsx"));
client/src/App.jsx:278:const AdminPublishingToday = lazy(() => import("./pages/admin/AdminPublishingToday.jsx"));
client/src/App.jsx:279:const BlogDraftViewer = lazy(() => import("./pages/BlogDraftViewer.jsx"));
client/src/App.jsx:280:const RevenueAdmin = lazy(() => import("./pages/admin/RevenueAdmin.jsx"));
client/src/App.jsx:283:const Subscription = lazy(() => import("./pages/account/Subscription.jsx"));
client/src/App.jsx:284:const OrderHistory = lazy(() => import("./pages/account/OrderHistory.jsx"));
client/src/App.jsx:285:const PricingPage = lazy(() => import("./pages/PricingPage.jsx"));
client/src/App.jsx:286:const PricingReal = lazy(() => import("./pages/Pricing.jsx"));
client/src/App.jsx:287:const RefundHelp = lazy(() => import("./pages/help/RefundHelp.jsx"));
client/src/App.jsx:288:const LegalPage = lazy(() => import("./pages/LegalPage.jsx"));
client/src/App.jsx:291:const SafetyCenter = lazy(() => import("./pages/SafetyCenter.jsx"));
client/src/App.jsx:292:const DataRetention = lazy(() => import("./pages/DataRetention.jsx"));
client/src/App.jsx:293:const CommunityGuidelines = lazy(() => import("./pages/CommunityGuidelines.jsx"));
client/src/App.jsx:294:const PublicRoadmap = lazy(() => import("./pages/PublicRoadmap.jsx"));
client/src/App.jsx:295:const CreatorProfile = lazy(() => import("./pages/CreatorProfile.jsx"));
client/src/App.jsx:296:const PressKit = lazy(() => import("./pages/PressKit.jsx"));
client/src/App.jsx:297:const CourseCatalog = lazy(() => import("./pages/CourseCatalog.jsx"));
client/src/App.jsx:298:const PracticeLibrary = lazy(() => import("./pages/PracticeLibrary.jsx"));
client/src/App.jsx:299:const RolesPermissions = lazy(() => import("./pages/admin/RolesPermissions.jsx"));
client/src/App.jsx:302:const FeatureFlags = lazy(() => import("./pages/admin/FeatureFlags.jsx"));
client/src/App.jsx:303:const SystemAlerts = lazy(() => import("./pages/admin/SystemAlerts.jsx"));
client/src/App.jsx:304:const FeedbackAggregator = lazy(() => import("./pages/admin/FeedbackAggregator.jsx"));
client/src/App.jsx:305:const NarrativeDrafts = lazy(() => import("./pages/admin/NarrativeDrafts.jsx"));
client/src/App.jsx:306:const SecurityDashboard = lazy(() => import("./pages/admin/SecurityDashboard.jsx"));
client/src/App.jsx:307:const AuditLogExplorer = lazy(() => import("./pages/admin/AuditLogExplorer.jsx"));
client/src/App.jsx:310:const EngagementDashboard = lazy(() => import("./pages/admin/EngagementDashboard.jsx"));
client/src/App.jsx:311:const AdminUsers = lazy(() => import("./pages/admin/AdminUsers.jsx"));
client/src/App.jsx:312:const AdminTools = lazy(() => import("./pages/admin/AdminTools.jsx"));
client/src/App.jsx:313:const UserProfile = lazy(() => import("./pages/UserProfile.jsx"));
client/src/App.jsx:314:const WellnessGoals = lazy(() => import("./pages/WellnessGoals.jsx"));
client/src/App.jsx:315:const MeditationPlayer = lazy(() => import("./pages/tools/MeditationPlayer.jsx"));
client/src/App.jsx:316:const EmotionWheel = lazy(() => import("./pages/tools/EmotionWheel.jsx"));
client/src/App.jsx:317:const EmailDigest = lazy(() => import("./pages/settings/EmailDigest.jsx"));
client/src/App.jsx:320:const AIPersonality = lazy(() => import("./pages/settings/AIPersonality.jsx"));
client/src/App.jsx:321:const WeeklyReflection = lazy(() => import("./pages/tools/WeeklyReflection.jsx"));
client/src/App.jsx:322:const Presence = lazy(() => import("./pages/Presence.jsx"));
client/src/App.jsx:862:              <Route path="/newsletter" component={lazy(() => import("./pages/Newsletter.jsx"))} />
client/src/lumi-scenes/tests/sceneSafety.test.ts:264:    const barrel = await import("../index");
client/src/lumi-memory/tests/memorySafety.test.ts:255:    const barrel = await import("../index");
client/src/content/meta/integrationRegistry.ts:220:    notes: 'Route-level code splitting with React.lazy',
client/src/lumi-registry/types/lumiTypes.ts:45:  readonly newVariant: import("../registry/officialLumiRegistry").LumiVariantId;
client/src/lib/buddyEmotion.ts:221:export function aiStateToPose(s: AIChatState): import("@/components/avatar/BuddyAvatar").BuddyPose {
client/src/components/ErrorBoundary.jsx:3:const MMHBFloatAvatar = React.lazy(() =>
client/src/components/ErrorBoundary.jsx:4:  import("@/avatar-life/components/MMHBFloatAvatar").then((m) => ({
client/src/companion-voice/__tests/companionGovernance.test.ts:223:    const { RESPONSE_BANKS } = await import("../copy/responseBank");
client/src/companion-voice/__tests/companionGovernance.test.ts:294:    const { RESPONSE_BANKS } = await import("../copy/responseBank");
client/src/checkin-flow/__tests/checkInFlowGovernance.test.ts:238:    const barrel = await import("../index");
client/src/pages/InsightsDashboard.jsx:9:const GratitudePrompt = lazy(() => import("@/components/GratitudePrompt.jsx"));
client/src/pages/Premium.jsx:16:const HealingJourneys = lazy(() => import("../components/HealingJourneys.jsx"));
client/src/pages/Premium.jsx:17:const ProgressAnalytics = lazy(() => import("../components/ProgressAnalytics.jsx"));
client/src/pages/Premium.jsx:18:const WellnessGoalTracker = lazy(() => import("../components/WellnessGoalTracker.jsx"));
client/src/pages/Premium.jsx:19:const AIWellnessConcierge = lazy(() => import("../components/AIWellnessConcierge.jsx"));
client/src/pages/Premium.jsx:20:const DailyWellnessPlanner = lazy(() => import("../components/DailyWellnessPlanner.jsx"));
client/src/pages/Premium.jsx:21:const WellnessTimer = lazy(() => import("../components/WellnessTimer.jsx"));
client/src/pages/Premium.jsx:22:const MoodVisualizer = lazy(() => import("../components/MoodVisualizer.jsx"));
client/src/pages/Premium.jsx:23:const MindfulBreathing = lazy(() => import("../components/MindfulBreathing.jsx"));
client/src/pages/Wellness.jsx:19:const BreathingExercise = lazy(() => import("../components/BreathingExercise.jsx"));
client/src/pages/Wellness.jsx:20:const MeditationTimer = lazy(() => import("../components/MeditationTimer.jsx"));
client/src/pages/Wellness.jsx:21:const HabitTracker = lazy(() => import("../components/HabitTracker.jsx"));
client/src/pages/Wellness.jsx:22:const SelfCareChecklist = lazy(() => import("../components/SelfCareChecklist.jsx"));
client/src/pages/Wellness.jsx:23:const DailyAffirmations = lazy(() => import("../components/DailyAffirmations.jsx"));
client/src/pages/Wellness.jsx:24:const GratitudePrompt = lazy(() => import("../components/GratitudePrompt.jsx"));
client/src/pages/Wellness.jsx:25:const AchievementBadges = lazy(() => import("../components/AchievementBadges.jsx"));
client/src/pages/Wellness.jsx:26:const WellnessScore = lazy(() => import("../components/WellnessScore.jsx"));
client/src/pages/Wellness.jsx:27:const SleepTracker = lazy(() => import("../components/SleepTracker.jsx"));
client/src/pages/Wellness.jsx:28:const AnxietyRelief = lazy(() => import("../components/AnxietyRelief.jsx"));
client/src/pages/Wellness.jsx:29:const PositiveVisualization = lazy(() => import("../components/PositiveVisualization.jsx"));
client/src/pages/Wellness.jsx:30:const EmotionWheel = lazy(() => import("../components/EmotionWheel.jsx"));
client/src/pages/Wellness.jsx:31:const CopingStrategies = lazy(() => import("../components/CopingStrategies.jsx"));
client/src/pages/Wellness.jsx:32:const GoalProgress = lazy(() => import("../components/GoalProgress.jsx"));
client/src/pages/Wellness.jsx:33:const MindfulnessBell = lazy(() => import("../components/MindfulnessBell.jsx"));
client/src/pages/Wellness.jsx:34:const WeeklyReflection = lazy(() => import("../components/WeeklyReflection.jsx"));
client/src/pages/Wellness.jsx:35:const SocialConnection = lazy(() => import("../components/SocialConnection.jsx"));
client/src/pages/Wellness.jsx:36:const BodyScanMeditation = lazy(() => import("../components/BodyScanMeditation.jsx"));
client/src/pages/Wellness.jsx:37:const PositiveReframing = lazy(() => import("../components/PositiveReframing.jsx"));
client/src/pages/Wellness.jsx:38:const EnergyBooster = lazy(() => import("../components/EnergyBooster.jsx"));
client/src/pages/Wellness.jsx:39:const ProgressiveMuscleRelaxation = lazy(() => import("../components/ProgressiveMuscleRelaxation.jsx"));
client/src/pages/Wellness.jsx:40:const SelfCompassion = lazy(() => import("../components/SelfCompassion.jsx"));
client/src/pages/Wellness.jsx:41:const WorryTimeScheduler = lazy(() => import("../components/WorryTimeScheduler.jsx"));
client/src/pages/Wellness.jsx:42:const ValuesExplorer = lazy(() => import("../components/ValuesExplorer.jsx"));
client/src/pages/Wellness.jsx:43:const StressMonitor = lazy(() => import("../components/StressMonitor.jsx"));
client/src/pages/Wellness.jsx:44:const MotivationBooster = lazy(() => import("../components/MotivationBooster.jsx"));
client/src/pages/Wellness.jsx:45:const BoundaryBuilder = lazy(() => import("../components/BoundaryBuilder.jsx"));
client/src/pages/Wellness.jsx:46:const MindfulEating = lazy(() => import("../components/MindfulEating.jsx"));
client/src/pages/Wellness.jsx:47:const DigitalDetox = lazy(() => import("../components/DigitalDetox.jsx"));
client/src/pages/Wellness.jsx:48:const AngerManagement = lazy(() => import("../components/AngerManagement.jsx"));
client/src/pages/Wellness.jsx:49:const CBTThoughtDiary = lazy(() => import("../components/CBTThoughtDiary.jsx"));
client/src/pages/Wellness.jsx:50:const SoundHealingPlayer = lazy(() => import("../components/SoundHealingPlayer.jsx"));
client/src/pages/Wellness.jsx:51:const AffirmationCards = lazy(() => import("../components/AffirmationCards.jsx"));
client/src/pages/Wellness.jsx:52:const GratitudeJar = lazy(() => import("../components/GratitudeJar.jsx"));
client/src/pages/Wellness.jsx:53:const EmotionalIntelligenceQuiz = lazy(() => import("../components/EmotionalIntelligenceQuiz.jsx"));
client/src/pages/Wellness.jsx:54:const SelfCareBingo = lazy(() => import("../components/SelfCareBingo.jsx"));
client/src/pages/Wellness.jsx:55:const MindfulnessChallenges = lazy(() => import("../components/MindfulnessChallenges.jsx"));
client/src/pages/Wellness.jsx:56:const WellnessStreakDashboard = lazy(() => import("../components/WellnessStreakDashboard.jsx"));
client/src/pages/Wellness.jsx:57:const CrisisStabilizer = lazy(() => import("../components/CrisisStabilizer.jsx"));
client/src/pages/Wellness.jsx:58:const SomaticRelease = lazy(() => import("../components/SomaticRelease.jsx"));
client/src/pages/Wellness.jsx:59:const SleepSanctuary = lazy(() => import("../components/SleepSanctuary.jsx"));
client/src/pages/Wellness.jsx:60:const MorningEveningRituals = lazy(() => import("../components/MorningEveningRituals.jsx"));
client/src/pages/Wellness.jsx:61:const LaughterTherapy = lazy(() => import("../components/LaughterTherapy.jsx"));
client/src/pages/Wellness.jsx:62:const ResilienceStories = lazy(() => import("../components/ResilienceStories.jsx"));
client/src/pages/Wellness.jsx:63:const XPProgressBar = lazy(() => import("../components/XPProgressBar.jsx"));
client/src/pages/Wellness.jsx:64:const QuestPanel = lazy(() => import("../components/QuestPanel.jsx"));
client/src/pages/Wellness.jsx:65:const FocusTimer = lazy(() => import("../components/FocusTimer.jsx"));
client/src/pages/Wellness.jsx:66:const HydrationTracker = lazy(() => import("../components/HydrationTracker.jsx"));
client/src/pages/Wellness.jsx:67:const PowerNap = lazy(() => import("../components/PowerNap.jsx"));
client/src/pages/Wellness.jsx:68:const MindfulWalking = lazy(() => import("../components/MindfulWalking.jsx"));
client/src/pages/Wellness.jsx:69:const CreativeExpression = lazy(() => import("../components/CreativeExpression.jsx"));
client/src/pages/Wellness.jsx:70:const AchievementSystem = lazy(() => import("../components/AchievementSystem.jsx"));
client/src/pages/admin/AdminTools.jsx:12:const AIRepairCenter = lazy(() => import("./_adminTools/AIRepairCenter"));
client/src/pages/admin/AdminTools.jsx:13:const DailyOpsRunbook = lazy(() => import("./_adminTools/DailyOpsRunbook"));
client/src/pages/admin/AdminTools.jsx:14:const PlatformIntegrityScanner = lazy(() => import("./_adminTools/PlatformIntegrityScanner"));
client/src/pages/admin/AdminTools.jsx:15:const PlatformCoverageReport = lazy(() => import("./_adminTools/PlatformCoverageReport"));
client/src/pages/admin/AdminTools.jsx:16:const QuickDiagnostics = lazy(() => import("./_adminTools/QuickDiagnostics"));
client/src/pages/admin/AdminTools.jsx:17:const AIDiagnosticsPanel = lazy(() => import("./_adminTools/AIDiagnosticsPanel"));
client/src/pages/admin/AdminTools.jsx:18:const GitIntegrityScanner = lazy(() => import("./_adminTools/GitIntegrityScanner"));
client/src/pages/admin/AdminTools.jsx:19:const PlatformIntegrityDeepScan = lazy(() => import("./_adminTools/PlatformIntegrityDeepScan"));
