FILE: server/routes/admin-publishing.mjs

---- IMPORTS ----
1:import { Router } from 'express';
2:import fs from 'fs';
3:import path from 'path';
4:import { fileURLToPath } from 'url';
5:import { requireAuth, requireAdmin } from '../middleware/auth.mjs';
6:import { logger } from '../utils/logger.mjs';
7:import { db } from '../db/connection.mjs';
8:import { analyticsEvents, newsletterSubscribers, leads } from '../../shared/schema.mjs';
9:import { desc, sql, count, gte, eq } from 'drizzle-orm';

---- ROUTE DEFINITIONS ----
41:router.get('/registry', (req, res) => {
46:router.post('/registry', (req, res) => {
76:router.patch('/registry/:id', (req, res) => {
96:router.get('/calendar', (req, res) => {
101:router.get('/pillars', (req, res) => {
106:router.get('/drafts', (req, res) => {
111:router.get('/draft-packs', (req, res) => {
123:router.get('/draft-packs/:id', (req, res) => {
136:router.get('/featured', (req, res) => {
141:router.post('/featured', (req, res) => {
160:router.post('/mark-posted/:id', (req, res) => {
192:router.get('/status', (req, res) => {
197:router.post('/status', (req, res) => {
216:router.get('/signals/summary', async (req, res) => {
276:router.get('/recommendations', async (req, res) => {
344:router.get("/", (req, res) => {

---- AUTH / RBAC REFERENCES ----
5:import { requireAuth, requireAdmin } from '../middleware/auth.mjs';
15:router.use(requireAuth);
16:router.use(requireAdmin);

---- VALIDATION REFERENCES ----
8:import { analyticsEvents, newsletterSubscribers, leads } from '../../shared/schema.mjs';
21:      return JSON.parse(fs.readFileSync(filepath, 'utf8'));
226:          const ev = JSON.parse(line);

---- SIDE EFFECT HINTS ----
20:    if (fs.existsSync(filepath)) {
21:      return JSON.parse(fs.readFileSync(filepath, 'utf8'));
32:    if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });
33:    fs.writeFileSync(filepath, JSON.stringify(data, null, 2));
42:  const registry = readJsonFile(path.join(ROOT, 'content/publishing/publishingRegistry.json')) || [];
47:  const filepath = path.join(ROOT, 'content/publishing/publishingRegistry.json');
65:    publishAt: null,
77:  const filepath = path.join(ROOT, 'content/publishing/publishingRegistry.json');
85:  const allowed = ['status', 'notes', 'publishAt', 'primaryCta'];
97:  const calendar = readJsonFile(path.join(ROOT, 'content/publishing/calendar/editorial_calendar.json')) || [];
102:  const pillars = readJsonFile(path.join(ROOT, 'content/publishing/pillars.json')) || [];
107:  const drafts = readJsonFile(path.join(ROOT, 'content/publishing/newsletter/drafts.json')) || [];
112:  const packDir = path.join(ROOT, 'content/publishing/drafts');
124:  const packDir = path.join(ROOT, 'content/publishing/drafts');
137:  const featured = readJsonFile(path.join(ROOT, 'data/publishing_featured.json')) || {};
142:  const filepath = path.join(ROOT, 'data/publishing_featured.json');
161:  const registryPath = path.join(ROOT, 'content/publishing/publishingRegistry.json');
173:  const packDir = path.join(ROOT, 'content/publishing/drafts');
193:  const status = readJsonFile(path.join(ROOT, 'data/publishing_status.json')) || {};
198:  const filepath = path.join(ROOT, 'data/publishing_status.json');
222:    if (fs.existsSync(signalsPath)) {
223:      const lines = fs.readFileSync(signalsPath, 'utf8').trim().split('\n').filter(Boolean);
345:  res.json({ ok: true, module: "admin-publishing", status: "operational", timestamp: new Date().toISOString() });
