server/app.mjs:46:app.use(cors());
server/app.mjs:47:app.use(express.json());
server/app.mjs:54:app.use(helmet());
server/app.mjs:55:app.use(cookieParser());
server/app.mjs:56:app.use(csrfProtection);
server/app.mjs:66:app.use("/api/ai", aiLimiter);
server/app.mjs:79:app.use(express.static(CLIENT_DIST, { index: "index.html" }));
server/app.mjs:80:app.use(express.static(PUBLIC_DIR));
server/app.mjs:87:app.use("/api/health", healthRoutes);
server/app.mjs:90:app.use("/api/ai/healing", requireAdult, aiHealingRoutes);
server/app.mjs:93:app.use("/api/ai/business", aiBusinessRoutes);
server/app.mjs:96:app.use("/api/auth", authRoutes);
server/app.mjs:99:app.use("/api/session", sessionBoundaryRoutes);
server/app.mjs:102:app.use("/api/admin", adminLimiter, requireAuth, requireAdmin, adminRoutes);
server/app.mjs:105:app.use(
server/app.mjs:115:app.use(
server/app.mjs:126:app.use("/api/ai", optionalAuth, aiRoutes);
server/app.mjs:46:app.use(cors());
server/app.mjs:47:app.use(express.json());
server/app.mjs:54:app.use(helmet());
server/app.mjs:55:app.use(cookieParser());
server/app.mjs:56:app.use(csrfProtection);
server/app.mjs:66:app.use("/api/ai", aiLimiter);
server/app.mjs:79:app.use(express.static(CLIENT_DIST, { index: "index.html" }));
server/app.mjs:80:app.use(express.static(PUBLIC_DIR));
server/app.mjs:87:app.use("/api/health", healthRoutes);
server/app.mjs:90:app.use("/api/ai/healing", requireAdult, aiHealingRoutes);
server/app.mjs:93:app.use("/api/ai/business", aiBusinessRoutes);
server/app.mjs:96:app.use("/api/auth", authRoutes);
server/app.mjs:99:app.use("/api/session", sessionBoundaryRoutes);
server/app.mjs:102:app.use("/api/admin", adminLimiter, requireAuth, requireAdmin, adminRoutes);
server/app.mjs:105:app.use(
server/app.mjs:115:app.use(
server/app.mjs:126:app.use("/api/ai", optionalAuth, aiRoutes);
server/dev.mjs:168:  app.use(requestId);
server/dev.mjs:169:  app.use(requestLogger);
server/dev.mjs:172:  app.use(cors({
server/dev.mjs:180:  app.use(helmet({
server/dev.mjs:189:  app.use((req, res, next) => {
server/dev.mjs:197:  app.use(express.json({ limit: '1mb' }));
server/dev.mjs:198:  app.use(express.urlencoded({ extended: true }));
server/dev.mjs:199:  app.use(cookieParser());
server/dev.mjs:203:  app.use(sanitizeBody);
server/dev.mjs:206:  app.use("/api", securityHeaders);
server/dev.mjs:210:  app.use("/api", apiRateLimit);
server/dev.mjs:213:  app.use((req, res, next) => {
server/dev.mjs:233:  app.use((req, res, next) => {
server/dev.mjs:244:  app.use("/api/auth", authRouter);
server/dev.mjs:245:  app.use("/api/auth/github", githubAuthRouter);
server/dev.mjs:246:  app.use("/api/admin", adminRouter);
server/dev.mjs:247:  app.use("/api/admin/soft-launch-metrics", softLaunchMetricsRouter);
server/dev.mjs:248:  app.use("/api/feedback", feedbackRouter);
server/dev.mjs:249:  app.use("/api/narrative-drafts", narrativeDraftsRouter);
server/dev.mjs:250:  app.use("/api/blog", blogRouter);
server/dev.mjs:251:  app.use("/api/journal", requireAdult, journalRouter);
server/dev.mjs:252:  app.use("/api/reflection", requireAdult, reflectionRouter);
server/dev.mjs:253:  app.use("/api/mood", moodRouter);
server/dev.mjs:254:  app.use("/api/health", healthRouter);
server/dev.mjs:255:  app.use("/api/account", accountRouter);
server/dev.mjs:256:  app.use("/api/ai/healing", requireAdult, aiHealingRouter);
server/dev.mjs:257:  app.use("/api/ai/business", aiBusinessRouter);
server/dev.mjs:258:  app.use("/api/ai", requireAdult, aiRouter);
server/dev.mjs:259:  app.use("/api/analytics", analyticsRouter);
server/dev.mjs:260:  app.use("/api/billing", billingRouter);
server/dev.mjs:261:  app.use("/api/revenue", revenueRouter);
server/dev.mjs:262:  app.use("/api/pro-features", proFeaturesRouter);
server/dev.mjs:263:  app.use("/api/gamification", gamificationRouter);
server/dev.mjs:264:  app.use("/api/onboarding", onboardingRouter);
server/dev.mjs:265:  app.use("/api/therapy", therapyRouter);
server/dev.mjs:266:  app.use("/api/dashboard", dashboardRouter);
server/dev.mjs:267:  app.use("/api/webhook", webhookRouter);
server/dev.mjs:268:  app.use("/api/deployment-readiness", deploymentReadinessRouter);
server/dev.mjs:269:  app.use("/api/insights", insightsRouter);
server/dev.mjs:270:  app.use("/api/progress", progressRouter);
server/dev.mjs:271:  app.use("/api/states", statesRouter);
server/dev.mjs:272:  app.use("/api/gratitude", gratitudeRouter);
server/dev.mjs:273:  app.use("/api/prompts", promptsRouter);
server/dev.mjs:274:  app.use("/api/mirror", mirrorRouter);
server/dev.mjs:275:  app.use("/api/community", communityRouter);
server/dev.mjs:276:  app.use("/api/integrations", integrationHealthRouter);
server/dev.mjs:277:  app.use("/api/wisdom", wisdomRouter);
server/dev.mjs:278:  app.use("/api/dialectics", dialecticsRouter);
server/dev.mjs:279:  app.use("/api/practices", practicesRouter);
server/dev.mjs:280:  app.use("/api/knowledge", knowledgeRouter);
server/dev.mjs:281:  app.use("/api/philosophy", philosophyRouter);
server/dev.mjs:282:  app.use("/api/metacognition", metacognitionRouter);
server/dev.mjs:283:  app.use("/api/creativity", creativityRouter);
server/dev.mjs:284:  app.use("/api/resilience", resilienceRouter);
server/dev.mjs:285:  app.use("/api/foresight", foresightRouter);
server/dev.mjs:286:  app.use("/api/systems-compassion", systemsCompassionRouter);
server/dev.mjs:287:  app.use("/api/collective-intelligence", collectiveIntelligenceRouter);
server/dev.mjs:288:  app.use("/api/wisdom-synthesis", wisdomSynthesisRouter);
server/dev.mjs:289:  app.use("/api/cognitive-lab", cognitiveLabRouter);
server/dev.mjs:290:  app.use("/api/contemplative", contemplativeRouter);
server/dev.mjs:291:  app.use("/api/ethical-reasoning", ethicalReasoningRouter);
server/dev.mjs:292:  app.use("/api/existential", existentialRouter);
server/dev.mjs:293:  app.use("/api/embodiment", embodimentRouter);
server/dev.mjs:294:  app.use("/api/narrative", narrativeRouter);
server/dev.mjs:295:  app.use("/api/relational", relationalRouter);
server/dev.mjs:296:  app.use("/api/values", valuesRouter);
server/dev.mjs:297:  app.use("/api/neuro-integration", neuroIntegrationRouter);
server/dev.mjs:298:  app.use("/api/socio-ecology", socioEcologyRouter);
server/dev.mjs:299:  app.use("/api/praxis", praxisRouter);
server/dev.mjs:300:  app.use("/api/post-trauma", postTraumaRouter);
server/dev.mjs:301:  app.use("/api/healing", healingToolsRouter);
server/dev.mjs:302:  app.use("/api/meaning", meaningFutureRouter);
server/dev.mjs:303:  app.use("/api/content-generator", contentGeneratorRouter);
server/dev.mjs:304:  app.use("/api/healing-intelligence", healingIntelligenceRouter);
server/dev.mjs:305:  app.use("/api/cognitive-mastery", cognitiveMasteryRouter);
server/dev.mjs:306:  app.use("/api/wisdom-engine", wisdomEngineRouter);
server/dev.mjs:307:  app.use("/api/self-mastery", selfMasteryRouter);
server/dev.mjs:308:  app.use("/api/transformation", transformationEngineRouter);
server/dev.mjs:309:  app.use("/api/content-intelligence", contentIntelligenceRouter);
server/dev.mjs:310:  app.use("/api/deep-learning", deepLearningRouter);
server/dev.mjs:311:  app.use("/api/purpose-compass", purposeCompassRouter);
server/dev.mjs:312:  app.use("/api/emotional-mastery", emotionalMasteryRouter);
server/dev.mjs:313:  app.use("/api/holistic-healing", holisticHealingRouter);
server/dev.mjs:314:  app.use("/api/mastery-excellence", masteryExcellenceRouter);
server/dev.mjs:315:  app.use("/api/content-studio", contentStudioRouter);
server/dev.mjs:316:  app.use("/api/consciousness", consciousnessExpansionRouter);
server/dev.mjs:317:  app.use("/api/human-potential", humanPotentialRouter);
server/dev.mjs:318:  app.use("/api/wisdom-traditions", wisdomTraditionsRouter);
server/dev.mjs:319:  app.use("/api/life-design", lifeDesignRouter);
server/dev.mjs:320:  app.use("/api/healing-modalities", healingModalitiesRouter);
server/dev.mjs:321:  app.use("/api/self-mastery-intelligence", selfMasteryIntelligenceRouter);
server/dev.mjs:322:  app.use("/api/universal-content", universalContentRouter);
server/dev.mjs:323:  app.use("/api/trauma-healing", traumaHealingProtocolsRouter);
server/dev.mjs:324:  app.use("/api/spiritual-intelligence", spiritualIntelligenceRouter);
server/dev.mjs:325:  app.use("/api/relationship-dynamics", relationshipDynamicsRouter);
server/dev.mjs:326:  app.use("/api/cognitive-enhancement", cognitiveEnhancementRouter);
server/dev.mjs:327:  app.use("/api/emotional-resilience", emotionalResilienceRouter);
server/dev.mjs:328:  app.use("/api/life-purpose", lifePurposeRouter);
server/dev.mjs:329:  app.use("/api/mind-body", mindBodyIntegrationRouter);
server/dev.mjs:330:  app.use("/api/social-intelligence", socialIntelligenceRouter);
server/dev.mjs:331:  app.use("/api/peak-performance", peakPerformanceRouter);
server/dev.mjs:332:  app.use("/api/personal-growth", personalGrowthRouter);
server/dev.mjs:333:  app.use("/api/psychological-safety", psychologicalSafetyRouter);
server/dev.mjs:334:  app.use("/api/social/posts", socialPostsRouter);
server/dev.mjs:335:  app.use("/api/social-posts", socialPostsRouter);
server/dev.mjs:336:  app.use("/api/leads", leadsRouter);
server/dev.mjs:337:  app.use("/api/newsletter", newsletterRouter);
server/dev.mjs:338:  app.use("/api/products", productsRouter);
server/dev.mjs:339:  app.use("/api/social-posting", socialPostingRouter);
server/dev.mjs:340:  app.use("/api/admin/social/enterprise", socialEnterpriseRouter);
server/dev.mjs:341:  app.use("/api/admin/social", adminSocialStudioRouter);
server/dev.mjs:342:  app.use("/r", redirectsRouter);
server/dev.mjs:343:  app.use("/api/wellness-tools", requireAdult, wellnessToolsRouter);
server/dev.mjs:344:  app.use("/api/user", userRouter);
server/dev.mjs:345:  app.use("/api/perplexity", perplexityRouter);
server/dev.mjs:346:  app.use("/api/email", emailRouter);
server/dev.mjs:347:  app.use("/api/admin/security", adminSecurityRouter);
server/dev.mjs:348:  app.use("/api/admin/audit-logs", auditLogsRouter);
server/dev.mjs:349:  app.use("/api/admin/billing", adminBillingRouter);
server/dev.mjs:350:  app.use("/api/admin/publishing", adminPublishingRouter);
server/dev.mjs:351:  app.use("/api/contact", contactRouter);
server/dev.mjs:352:  app.use("/api/badges", badgesRouter);
server/dev.mjs:353:  app.use("/api/favorites", favoritesRouter);
server/dev.mjs:354:  app.use("/api/invites", invitesRouter);
server/dev.mjs:355:  app.use("/api/login", loginRouter);
server/dev.mjs:356:  app.use("/api/user-settings", userSettingsRouter);
server/dev.mjs:357:  app.use("/rss.xml", rssRouter);
server/dev.mjs:358:  app.use("/api/uploads", objectStorageRouter);
server/dev.mjs:359:  app.use("/api/metrics", metricsRouter);
server/dev.mjs:360:  app.use("/api/metrics/summary", metricsSummaryRouter);
server/dev.mjs:361:  app.use("/api/account-actions", accountActionsRouter);
server/dev.mjs:362:  app.use("/api/ai-dashboard", aiDashboardRouter);
server/dev.mjs:363:  app.use("/api/feed", feedRouter);
server/dev.mjs:364:  app.use("/api/healing-core", healingCoreRouter);
server/dev.mjs:365:  app.use("/api/meaning-core", meaningCoreRouter);
server/dev.mjs:366:  app.use("/api/figma", figmaRouter);
server/dev.mjs:367:  app.use("/api/analytics-events", analyticsEventsRouter);
server/dev.mjs:368:  app.use("/api/system", systemRouter);
server/dev.mjs:369:  app.use("/api/kernel", kernelRouter);
server/dev.mjs:370:  app.use("/api/mfa", mfaRouter);
server/dev.mjs:371:  app.use("/api/canva-oauth", canvaOAuthRouter);
server/dev.mjs:372:  app.use("/api/content", contentRouter);
server/dev.mjs:373:  app.use("/api", apiCoreRouter);
server/dev.mjs:402:  app.use("/health", healthRouter);
server/dev.mjs:602:  app.use(vite.middlewares);
server/dev.mjs:605:  app.use("/{*splat}", async (req, res, next) => {
server/dev.mjs:632:  app.use(errorHandler);
server/index.mjs:205:app.use(requestId);
server/index.mjs:206:app.use(requestLogger);
server/index.mjs:212:app.use((req, res, next) => {
server/index.mjs:230:app.use((req, res, next) => {
server/index.mjs:245:app.use(helmet({
server/index.mjs:264:app.use(compression());
server/index.mjs:265:app.use(express.json({ limit: '1mb' }));
server/index.mjs:266:app.use(express.urlencoded({ extended: true, limit: '1mb' }));
server/index.mjs:267:app.use(cookieParser());
server/index.mjs:271:app.use(sanitizeBody);
server/index.mjs:272:app.use("/api", securityHeaders);
server/index.mjs:276:app.use("/api", apiRateLimit);
server/index.mjs:287:app.use(cors({
server/index.mjs:314:app.use((req, res, next) => {
server/index.mjs:325:app.use('/api/auth', authRouter);
server/index.mjs:326:app.use('/api/user', userRouter);
server/index.mjs:327:app.use('/api/admin', adminRouter);
server/index.mjs:328:app.use('/api/blog', blogRouter);
server/index.mjs:329:app.use('/api/journal', requireAdult, journalRouter);
server/index.mjs:330:app.use('/api/mood', moodRouter);
server/index.mjs:331:app.use('/api/health', healthRouter);
server/index.mjs:332:app.use('/api/metrics', metricsRouter);
server/index.mjs:333:app.use('/api/admin/audit-logs', auditLogsRouter);
server/index.mjs:334:app.use('/api/admin/billing', adminBillingRouter);
server/index.mjs:335:app.use('/api/account', accountRouter);
server/index.mjs:336:app.use('/api/ai', requireAdult, aiRouter);
server/index.mjs:337:app.use('/api/analytics', analyticsRouter);
server/index.mjs:338:app.use('/api/billing', billingRouter);
server/index.mjs:339:app.use('/api/revenue', revenueRouter);
server/index.mjs:340:app.use('/api/pro-features', proFeaturesRouter);
server/index.mjs:341:app.use('/api/gamification', gamificationRouter);
server/index.mjs:342:app.use('/api/onboarding', onboardingRouter);
server/index.mjs:343:app.use('/api/therapy', therapyRouter);
server/index.mjs:344:app.use('/api/dashboard', dashboardRouter);
server/index.mjs:345:app.use('/api/webhook', webhookRouter);
server/index.mjs:346:app.use('/api/deployment-readiness', deploymentReadinessRouter);
server/index.mjs:347:app.use('/api/insights', insightsRouter);
server/index.mjs:348:app.use('/api/states', statesRouter);
server/index.mjs:349:app.use('/api/prompts', promptsRouter);
server/index.mjs:350:app.use('/api/mirror', mirrorRouter);
server/index.mjs:351:app.use('/api/community', communityRouter);
server/index.mjs:352:app.use('/api/wisdom', wisdomRouter);
server/index.mjs:353:app.use('/api/dialectics', dialecticsRouter);
server/index.mjs:354:app.use('/api/practices', practicesRouter);
server/index.mjs:355:app.use('/api/knowledge', knowledgeRouter);
server/index.mjs:356:app.use('/api/philosophy', philosophyRouter);
server/index.mjs:357:app.use('/api/metacognition', metacognitionRouter);
server/index.mjs:358:app.use('/api/creativity', creativityRouter);
server/index.mjs:359:app.use('/api/resilience', resilienceRouter);
server/index.mjs:360:app.use('/api/newsletter', newsletterRouter);
server/index.mjs:361:app.use('/api/contact', contactRouter);
server/index.mjs:362:app.use('/api/badges', badgesRouter);
server/index.mjs:363:app.use('/api/favorites', favoritesRouter);
server/index.mjs:364:app.use('/api/invites', invitesRouter);
server/index.mjs:365:app.use('/api/login', loginRouter);
server/index.mjs:366:app.use('/api/user-settings', userSettingsRouter);
server/index.mjs:367:app.use('/api/admin/security', adminSecurityRouter);
server/index.mjs:368:app.use('/api/feedback', feedbackRouter);
server/index.mjs:369:app.use('/api/gratitude', gratitudeRouter);
server/index.mjs:370:app.use('/api/narrative-drafts', narrativeDraftsRouter);
server/index.mjs:371:app.use('/api/products', productsRouter);
server/index.mjs:372:app.use('/api/progress', progressRouter);
server/index.mjs:373:app.use('/api/reflection', requireAdult, reflectionRouter);
server/index.mjs:374:app.use('/api/email', emailRouter);
server/index.mjs:375:app.use('/api/admin/soft-launch-metrics', softLaunchMetricsRouter);
server/index.mjs:376:app.use('/api/uploads', objectStorageRouter);
server/index.mjs:377:app.use('/api/social/posts', socialPostsRouter);
server/index.mjs:378:app.use('/api/metrics/summary', metricsSummaryRouter);
server/index.mjs:379:app.use('/api/auth/github', githubAuthRouter);
server/index.mjs:380:app.use('/api/foresight', foresightRouter);
server/index.mjs:381:app.use('/api/systems-compassion', systemsCompassionRouter);
server/index.mjs:382:app.use('/api/collective-intelligence', collectiveIntelligenceRouter);
server/index.mjs:383:app.use('/api/wisdom-synthesis', wisdomSynthesisRouter);
server/index.mjs:384:app.use('/api/cognitive-lab', cognitiveLabRouter);
server/index.mjs:385:app.use('/api/contemplative', contemplativeRouter);
server/index.mjs:386:app.use('/api/ethical-reasoning', ethicalReasoningRouter);
server/index.mjs:387:app.use('/api/existential', existentialRouter);
server/index.mjs:388:app.use('/api/embodiment', embodimentRouter);
server/index.mjs:389:app.use('/api/narrative', narrativeRouter);
server/index.mjs:390:app.use('/api/relational', relationalRouter);
server/index.mjs:391:app.use('/api/values', valuesRouter);
server/index.mjs:392:app.use('/api/neuro-integration', neuroIntegrationRouter);
server/index.mjs:393:app.use('/api/socio-ecology', socioEcologyRouter);
server/index.mjs:394:app.use('/api/praxis', praxisRouter);
server/index.mjs:395:app.use('/api/post-trauma', postTraumaRouter);
server/index.mjs:396:app.use('/api/healing', healingToolsRouter);
server/index.mjs:397:app.use('/api/meaning', meaningFutureRouter);
server/index.mjs:398:app.use('/api/healing-intelligence', healingIntelligenceRouter);
server/index.mjs:399:app.use('/api/cognitive-mastery', cognitiveMasteryRouter);
server/index.mjs:400:app.use('/api/wisdom-engine', wisdomEngineRouter);
server/index.mjs:401:app.use('/api/self-mastery', selfMasteryRouter);
server/index.mjs:402:app.use('/api/transformation', transformationEngineRouter);
server/index.mjs:403:app.use('/api/content-intelligence', contentIntelligenceRouter);
server/index.mjs:404:app.use('/api/deep-learning', deepLearningRouter);
server/index.mjs:405:app.use('/api/purpose-compass', purposeCompassRouter);
server/index.mjs:406:app.use('/api/emotional-mastery', emotionalMasteryRouter);
server/index.mjs:407:app.use('/api/holistic-healing', holisticHealingRouter);
server/index.mjs:408:app.use('/api/mastery-excellence', masteryExcellenceRouter);
server/index.mjs:409:app.use('/api/content-studio', contentStudioRouter);
server/index.mjs:410:app.use('/api/consciousness', consciousnessExpansionRouter);
server/index.mjs:411:app.use('/api/human-potential', humanPotentialRouter);
server/index.mjs:412:app.use('/api/wisdom-traditions', wisdomTraditionsRouter);
server/index.mjs:413:app.use('/api/life-design', lifeDesignRouter);
server/index.mjs:414:app.use('/api/healing-modalities', healingModalitiesRouter);
server/index.mjs:415:app.use('/api/self-mastery-intelligence', selfMasteryIntelligenceRouter);
server/index.mjs:416:app.use('/api/universal-content', universalContentRouter);
server/index.mjs:417:app.use('/api/trauma-healing', traumaHealingProtocolsRouter);
server/index.mjs:418:app.use('/api/spiritual-intelligence', spiritualIntelligenceRouter);
server/index.mjs:419:app.use('/api/relationship-dynamics', relationshipDynamicsRouter);
server/index.mjs:420:app.use('/api/cognitive-enhancement', cognitiveEnhancementRouter);
server/index.mjs:421:app.use('/api/emotional-resilience', emotionalResilienceRouter);
server/index.mjs:422:app.use('/api/life-purpose', lifePurposeRouter);
server/index.mjs:423:app.use('/api/mind-body', mindBodyIntegrationRouter);
server/index.mjs:424:app.use('/api/social-intelligence', socialIntelligenceRouter);
server/index.mjs:425:app.use('/api/peak-performance', peakPerformanceRouter);
server/index.mjs:426:app.use('/api/personal-growth', personalGrowthRouter);
server/index.mjs:427:app.use('/api/psychological-safety', psychologicalSafetyRouter);
server/index.mjs:428:app.use('/api/leads', leadsRouter);
server/index.mjs:429:app.use('/api/admin/social/enterprise', socialEnterpriseRouter);
server/index.mjs:430:app.use('/api/admin/social', adminSocialStudioRouter);
server/index.mjs:431:app.use('/r', redirectsRouter);
server/index.mjs:432:app.use('/api/wellness-tools', requireAdult, wellnessToolsRouter);
server/index.mjs:433:app.use('/api/social-posting', socialPostingRouter);
server/index.mjs:434:app.use('/api/social-posts', socialPostsRouter);
server/index.mjs:435:app.use('/api/content', contentRouter);
server/index.mjs:436:app.use('/api/perplexity', perplexityRouter);
server/index.mjs:437:app.use('/api/admin/publishing', adminPublishingRouter);
server/index.mjs:438:app.use('/rss.xml', rssRouter);
server/index.mjs:439:app.use('/api/account-actions', accountActionsRouter);
server/index.mjs:440:app.use('/api/ai-dashboard', aiDashboardRouter);
server/index.mjs:441:app.use('/api/feed', feedRouter);
server/index.mjs:442:app.use('/api/healing-core', healingCoreRouter);
server/index.mjs:443:app.use('/api/meaning-core', meaningCoreRouter);
server/index.mjs:444:app.use('/api/figma', figmaRouter);
server/index.mjs:445:app.use('/api/analytics-events', analyticsEventsRouter);
server/index.mjs:446:app.use('/api/mfa', mfaRouter);
server/index.mjs:447:app.use('/api/canva-oauth', canvaOAuthRouter);
server/index.mjs:448:app.use('/api', apiCoreRouter);
server/index.mjs:449:app.use('/api/integrations', integrationHealthRouter);
server/index.mjs:450:app.use('/api/content-generator', contentGeneratorRouter);
server/index.mjs:451:app.use('/api/system', systemRouter);
server/index.mjs:452:app.use('/api/kernel', kernelRouter);
server/index.mjs:479:app.use("/health", healthRouter);
server/index.mjs:656:app.use('/', feedRouter);
server/index.mjs:666:app.use(express.static(distPath, {
server/index.mjs:689:app.use((err, req, res, _next) => {
