export const TOKENS = {
  colors: {
    sage: "#A8B5A2",
    sageDark: "#6E7C68",
    gold: "#D4A64A",
    goldSoft: "#E6C98A",
    cream: "#F8F6F2",
    text: "#2B2B2B",
    success: "#4C8C4A",
    danger: "#C65B5B",
    border: "#E5E2DA"
  },

  radius: {
    sm: "8px",
    md: "14px",
    lg: "20px",
    pill: "999px"
  },

  spacing: {
    xs: "4px",
    sm: "8px",
    md: "16px",
    lg: "24px",
    xl: "40px"
  },

  shadows: {
    soft: "0 2px 10px rgba(0,0,0,0.06)",
    card: "0 6px 24px rgba(0,0,0,0.08)"
  },

  z: {
    navbar: 100,
    modal: 1000,
    toast: 1100,
    overlay: 1200
  }
}
