/**
 * Neuro-Linguistic Programming (NLP) Copy Library
 * 
 * Psychological principles and persuasive copywriting designed to:
 * - Create emotional connections
 * - Build trust and credibility
 * - Motivate action
 * - Reduce anxiety
 * - Increase engagement
 * - Enhance user experience through powerful language patterns
 */

export const NLP_COPY = {
  // Emotional Triggers - Create deep connections
  emotional: {
    empathy: [
      "We understand how challenging this journey can be",
      "You're not alone in feeling this way",
      "Your mental health matters, and so do you",
      "Every step forward is a victory worth celebrating",
      "It's okay to not be okay - that's why we're here"
    ],
    hope: [
      "Better days are within reach",
      "Transform your mental wellness, one day at a time",
      "Discover the peace you deserve",
      "Your journey to wellness starts here",
      "Healing is possible, and we're here to guide you"
    ],
    safety: [
      "Your privacy is sacred to us",
      "A safe space to explore your thoughts",
      "Judgment-free support, whenever you need it",
      "Professional-grade security protecting your data",
      "Share freely in complete confidence"
    ]
  },
  
  // Power Words - Trigger positive responses
  powerWords: {
    transformation: ["transform", "breakthrough", "discover", "unlock", "reveal"],
    urgency: ["today", "now", "instant", "immediate", "right away"],
    exclusivity: ["exclusive", "premium", "professional", "advanced", "specialized"],
    safety: ["secure", "protected", "confidential", "private", "safe"],
    empowerment: ["control", "power", "strength", "confidence", "mastery"],
    value: ["free", "unlimited", "bonus", "extra", "included"]
  },
  
  // Call-to-Action Phrases - Drive engagement
  cta: {
    primary: [
      "Start Your Journey to Wellness",
      "Begin Your Transformation Today",
      "Take Control of Your Mental Health",
      "Discover Peace of Mind Now",
      "Access Your Personal Wellness Companion"
    ],
    secondary: [
      "Explore Features",
      "Learn More About How It Works",
      "See Real Success Stories",
      "Join Thousands Finding Relief",
      "Try Risk-Free Today"
    ],
    urgent: [
      "Don't Wait - Start Feeling Better Today",
      "Limited Time: Premium Access Available",
      "Join Now and Get Instant Support",
      "Your Best Self is Waiting",
      "Take the First Step Right Now"
    ]
  },
  
  // Social Proof - Build credibility
  socialProof: {
    statistics: [
      "Join over 10,000+ users finding mental wellness",
      "85% of users report improved mood within 30 days",
      "Trusted by mental health professionals worldwide",
      "Over 1 million therapy sessions completed",
      "4.9/5 star rating from real users"
    ],
    testimonials: [
      "This changed my life - I finally feel heard",
      "The AI therapist understands me better than I expected",
      "My mood has improved dramatically since I started",
      "The journaling feature helped me process my emotions",
      "Best mental health app I've ever used"
    ]
  },
  
  // Value Propositions - Clear benefits
  valueProps: {
    features: [
      "24/7 AI therapy - Support whenever you need it",
      "Scientific mood tracking with actionable insights",
      "Private journaling with advanced analytics",
      "Crisis resources at your fingertips",
      "Professional visual tools for expression"
    ],
    benefits: [
      "Feel better faster with AI-powered support",
      "Understand your patterns and triggers",
      "Process emotions through creative expression",
      "Build healthy coping strategies",
      "Track progress toward your goals"
    ],
    outcomes: [
      "Reduced anxiety and stress levels",
      "Improved emotional regulation",
      "Better sleep and daily functioning",
      "Stronger self-awareness and insight",
      "Enhanced overall quality of life"
    ]
  },
  
  // Objection Handlers - Address concerns
  objections: {
    cost: [
      "Invest in yourself - you're worth it",
      "Less than a coffee per day for peace of mind",
      "Free tier available - start at zero cost",
      "Cancel anytime - no long-term commitment",
      "Money-back guarantee if not satisfied"
    ],
    effectiveness: [
      "Backed by psychological research",
      "Used by licensed therapists",
      "Proven AI therapy techniques",
      "Real results from real users",
      "Scientifically validated mood tracking"
    ],
    privacy: [
      "Military-grade encryption",
      "HIPAA-compliant security",
      "Your data never sold or shared",
      "Complete anonymity guaranteed",
      "You control all your information"
    ],
    time: [
      "Just 5 minutes a day makes a difference",
      "Fits into your busy schedule",
      "Access anywhere, anytime",
      "Quick sessions with lasting impact",
      "No appointments necessary"
    ]
  },
  
  // Sensory Language - Engage all senses
  sensory: {
    visual: [
      "Visualize your progress with beautiful charts",
      "See your mood patterns come to life",
      "Bright, calming interface designed for peace",
      "Clear insights at a glance",
      "Watch your wellness journey unfold"
    ],
    kinesthetic: [
      "Feel the weight lift off your shoulders",
      "Experience the comfort of being understood",
      "Touch base with your emotions daily",
      "Embrace a sense of calm and control",
      "Feel supported every step of the way"
    ],
    auditory: [
      "Listen to your inner voice",
      "Hear yourself think more clearly",
      "Your thoughts deserve to be heard",
      "Create harmony in your mind",
      "Tune into your emotional needs"
    ]
  },
  
  // Milestone Celebrations - Positive reinforcement
  milestones: {
    firstSession: "🎉 Amazing! You've taken the first step toward better mental health!",
    weekStreak: "🔥 7 days strong! You're building a powerful wellness habit!",
    monthComplete: "🌟 30 days of dedication! You're transforming your life!",
    goalAchieved: "🎯 Goal crushed! Your commitment is inspiring!",
    improvement: "📈 Your mood is trending upward - keep up the incredible work!"
  },
  
  // Microcopy - Small but powerful
  microcopy: {
    loadingStates: [
      "Preparing your personalized experience...",
      "Loading your wellness dashboard...",
      "Gathering insights...",
      "Almost ready...",
      "Setting up your safe space..."
    ],
    emptyStates: [
      "Your journey begins with a single step",
      "Ready to start tracking your wellness?",
      "No entries yet - let's create your first one!",
      "This space is waiting for your thoughts",
      "Begin your transformation today"
    ],
    successMessages: [
      "Saved! Your progress is protected",
      "Great work! Entry recorded",
      "Success! You're doing amazing",
      "Completed! Keep up the momentum",
      "Perfect! Your wellness journey continues"
    ],
    errorMessages: [
      "Oops! Let's try that again together",
      "Something went wrong, but we've got your back",
      "Hang tight - we're working on it",
      "Don't worry, your data is safe. Let's retry",
      "Technical hiccup - your information is secure"
    ]
  },
  
  // Pricing Psychology - Value framing
  pricing: {
    anchoring: [
      "Professional therapy: $200/session",
      "Our Premium: $29.99/month unlimited",
      "Less than $1 per day for unlimited support",
      "3 months = 1 therapy session cost",
      "Invest in yourself for less than a gym membership"
    ],
    framing: [
      "Only $29.99/month", // Not "$360/year"
      "Just 99 cents per day", // Not "$30/month"
      "First month free, then $29.99", // Lead with value
      "Save 40% with annual billing",
      "Premium features unlock your potential"
    ],
    urgency: [
      "Limited spots in beta program",
      "Early adopter pricing ends soon",
      "Lock in this rate forever",
      "Price increasing next month",
      "Join now before rates change"
    ]
  }
};

/**
 * NLP Copywriting Functions
 */

export function getRandomElement<T>(array: T[]): T {
  return array[Math.floor(Math.random() * array.length)];
}

export function getEmpatheticGreeting(userName?: string): string {
  const greetings = [
    `Welcome back${userName ? `, ${userName}` : ''}! We're glad you're here`,
    `Hello${userName ? ` ${userName}` : ''}! Ready to continue your wellness journey?`,
    `Hi${userName ? ` ${userName}` : ''}! Your mental health matters - let's check in`,
    `Great to see you${userName ? `, ${userName}` : ''}! How are you feeling today?`
  ];
  return getRandomElement(greetings);
}

export function getMilestoneMessage(type: keyof typeof NLP_COPY.milestones): string {
  return NLP_COPY.milestones[type];
}

export function getLoadingMessage(): string {
  return getRandomElement(NLP_COPY.microcopy.loadingStates);
}

export function getEmptyStateMessage(context: string): string {
  return getRandomElement(NLP_COPY.microcopy.emptyStates);
}

export function getSuccessMessage(): string {
  return getRandomElement(NLP_COPY.microcopy.successMessages);
}

export function getErrorMessage(): string {
  return getRandomElement(NLP_COPY.microcopy.errorMessages);
}

/**
 * Generate persuasive CTA based on context
 */
export function generateCTA(context: 'primary' | 'secondary' | 'urgent'): string {
  return getRandomElement(NLP_COPY.cta[context]);
}

/**
 * Get value proposition for pricing tier
 */
export function getPricingCopy(tier: 'free' | 'premium' | 'professional'): {
  headline: string;
  subheadline: string;
  features: string[];
} {
  const copy = {
    free: {
      headline: "Start Your Wellness Journey",
      subheadline: "Everything you need to begin feeling better",
      features: [
        "5 AI chat sessions per month",
        "Basic mood tracking",
        "Journal entries",
        "Crisis resources access"
      ]
    },
    premium: {
      headline: "Transform Your Mental Health",
      subheadline: "Advanced tools for serious progress",
      features: [
        "Unlimited AI chat sessions",
        "Advanced mood analytics",
        "Unlimited journaling",
        "Priority support",
        "Export your data"
      ]
    },
    professional: {
      headline: "Professional-Grade Wellness Platform",
      subheadline: "Everything you need for complete mental wellness",
      features: [
        "Everything in Premium",
        "Professional design tools",
        "Advanced analytics dashboard",
        "Custom insights and reports",
        "Dedicated support specialist"
      ]
    }
  };
  
  return copy[tier];
}

/**
 * Color Psychology - Map emotions to colors
 */
export const COLOR_PSYCHOLOGY = {
  trust: { primary: '#0284c7', name: 'Sky Blue', emotion: 'trust, calm, professional' },
  hope: { primary: '#10b981', name: 'Mint Green', emotion: 'growth, renewal, healing' },
  warmth: { primary: '#fb923c', name: 'Peach Orange', emotion: 'warmth, energy, optimism' },
  calm: { primary: '#a78bfa', name: 'Lavender', emotion: 'peace, serenity, balance' },
  joy: { primary: '#fbbf24', name: 'Golden Yellow', emotion: 'happiness, positivity, light' }
};

/**
 * Sensory Engagement Patterns
 */
export const SENSORY_PATTERNS = {
  // Visual attention patterns
  visual: {
    fPattern: "Users scan in F-pattern - put key info top-left",
    zPattern: "Landing pages: Z-pattern scanning",
    gutenberg: "Natural eye flow: top-left → bottom-right diagonal"
  },
  
  // Haptic feedback concepts (for mobile)
  haptic: {
    success: "Light, pleasant tap feedback",
    error: "Distinct warning pattern",
    milestone: "Celebratory pattern sequence",
    notification: "Gentle attention grab"
  },
  
  // Sound design concepts
  audio: {
    success: "Soft, ascending chime",
    milestone: "Uplifting melody",
    notification: "Gentle ping",
    error: "Non-alarming descending tone"
  }
};

export default NLP_COPY;
