{
  "name": ".",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose": "node scripts/diagnose.mjs || echo diagnose stub",
    "heal": "node scripts/autoHealJson.mjs || echo heal stub",
    "verify": "node scripts/verify.mjs || echo verify stub",
    "server:start": "npm --prefix apps/server run dev",
    "client:start": "npm --prefix apps/client run dev",
    "start:all": "concurrently -k -n server,client \"npm:server:start\" \"npm:client:start\"",
    "start:heal": "node scripts/autohealJson.mjs && npm install && npm run start:all"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "workspaces": [
    "apps/*",
    "ops/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
