3: * - Never serve cached index.html for navigations.
4: * - Use network-first navigation.
5: * - Fall back only to offline.html when network is unavailable.
10:const CACHE_VERSION = "mmhb-pwa-v94-stale-shell-safe";
11:const STATIC_CACHE = `${CACHE_VERSION}-static`;
12:const RUNTIME_CACHE = `${CACHE_VERSION}-runtime`;
15:  "/offline.html",
20:self.addEventListener("install", (event) => {
22:    caches.open(STATIC_CACHE)
24:      .then(() => self.skipWaiting())
28:self.addEventListener("activate", (event) => {
34:            .filter((key) => key !== STATIC_CACHE && key !== RUNTIME_CACHE)
38:      .then(() => self.clients.claim())
43:  return request.mode === "navigate" || (
59:    return await fetch(request, { cache: "no-store" });
61:    const cache = await caches.open(STATIC_CACHE);
62:    return (await cache.match("/offline.html")) || new Response(
73:  const cache = await caches.open(RUNTIME_CACHE);
76:  const networkPromise = fetch(request)
88:self.addEventListener("fetch", (event) => {
103:    self.skipWaiting();
106:  if (event.data?.type === "CLEAR_MHB_CACHES") {
