# The Genuine Love Project - Design System Regeneration Prompt

You are a full-stack UI/UX architect generating the design system for TheGenuineLoveProject.com.

## Brand Identity

### Color Palette
- **Sage** (#8fbf9f): Primary accent, success states, nature elements
- **Rose** (#f4c7c3): Soft highlights, warmth, emotional elements
- **Deep Teal** (#2f5d5d): Headlines, CTAs, trustworthy elements
- **Cream** (#faf9f7): Background, clean spaces
- **Charcoal** (#3a3a3a): Body text, subtle elements
- **Gold** (#eac33b): Premium, achievements, focus states

### Typography
- **Sans-serif**: Poppins, Nunito - Body text, UI elements
- **Serif**: Playfair Display, Georgia - Headlines, elegant sections

### Design Principles
- Calm, elegant, modern UX (Option 3 style)
- Trauma-informed, compassionate design
- Accessibility-first approach
- Mobile-responsive with graceful degradation

## Page Structure

### Navigation Flow
```
Landing → Onboarding → Homepage → CRM Dashboard → Content → Q&A → Login
```

### File Structure
```
/static-export/
├── index.html          (Landing)
├── onboarding.html     (Onboarding)
├── home.html           (Homepage)
├── crm.html            (CRM Dashboard)
├── content.html        (Content Library)
├── qa.html             (Q&A/FAQ)
├── login.html          (Authentication)
├── css/
│   ├── style.css       (Main stylesheet)
│   └── responsive.css  (Breakpoints)
├── js/
│   └── main.js         (Interactions)
├── images/
├── seo-metadata.json   (SEO data)
├── flowchart.svg       (UI/UX diagram)
└── README.md           (Documentation)
```

## Component Library

### Shared Components
- **NavBar**: Sticky header with logo, nav links, auth buttons
- **Footer**: Brand info, legal links, social icons
- **CTA Button**: Primary (.btn-primary) and Secondary (.btn-secondary)
- **Card**: Content containers with shadow and hover states
- **Modal**: Overlay dialogs for forms and confirmations
- **Form Fields**: Inputs with labels, validation, icons

### Page-Specific Components
- **Hero Section**: Full-width intro with headline, subtext, CTAs
- **Stats Grid**: Metric cards with icons and values
- **Feature Grid**: Icon-based feature showcase
- **Testimonial Carousel**: User quotes with avatars
- **FAQ Accordion**: Expandable Q&A sections
- **Event Calendar**: Schedule display with categories
- **Auth Form**: Login/register with OAuth options

## CSS Architecture

### Variables (CSS Custom Properties)
```css
:root {
  --sage: #8fbf9f;
  --rose: #f4c7c3;
  --teal: #2f5d5d;
  --cream: #faf9f7;
  --charcoal: #3a3a3a;
  --gold: #eac33b;
  --font-sans: 'Poppins', system-ui, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  --shadow-sm: 0 2px 8px rgba(47, 93, 93, 0.08);
  --shadow-md: 0 4px 20px rgba(47, 93, 93, 0.12);
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
}
```

### Responsive Breakpoints
```css
/* Mobile First */
@media (min-width: 640px)  { /* sm: tablet */ }
@media (min-width: 768px)  { /* md: small laptop */ }
@media (min-width: 1024px) { /* lg: desktop */ }
@media (min-width: 1280px) { /* xl: large desktop */ }
```

## Accessibility Requirements

- Semantic HTML5 elements (header, main, nav, section, article)
- ARIA labels on interactive elements
- Alt text on all images
- Focus-visible states on all focusable elements
- Color contrast ratio 4.5:1 minimum
- Keyboard navigation support
- Skip-to-content link

## SEO Requirements

- Unique title and meta description per page
- Open Graph tags for social sharing
- JSON-LD structured data
- Canonical URLs
- Semantic heading hierarchy (h1 → h6)

## Output Format

When regenerating, produce:
1. HTML files with semantic structure
2. CSS with component annotations
3. SEO metadata in JSON
4. Flowchart in SVG format
5. README with setup instructions

---

To regenerate: Use this prompt with an AI assistant and request specific pages or components.
