
> mymentalhealthbuddy@1.0.0 build
> vite build

vite v8.0.14 building client environment for production...
[2Ktransforming...[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
7636 |  }
7637 |  
7638 |  @import "./styles/lumi-pastel-visual-system.css";
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7639 |  
7640 |  @import "./styles/lumi-living-presence-phase64.css";
[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
7638 |  @import "./styles/lumi-pastel-visual-system.css";
7639 |  
7640 |  @import "./styles/lumi-living-presence-phase64.css";
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7641 |  
✓ 34 modules transformed.
✗ Build failed in 26.50s
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] [0mUnexpected token
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m client/src/App.jsx:336:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m336 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m<[38;5;249mL[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mL[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mA[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m/[0m[38;5;249m>[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/runner/workspace/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:48:18)
    at unwrapBindingResult (file:///home/runner/workspace/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:18:128)
    at #build (file:///home/runner/workspace/node_modules/rolldown/dist/shared/rolldown-build-9MccaWPU.mjs:3236:34)
    at async buildEnvironment (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33137:64)
    at async Object.build (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33559:19)
    at async Object.buildApp (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/node.js:33556:153)
    at async CAC.<anonymous> (file:///home/runner/workspace/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
