mymentalhealthbuddy@1.0.0 /home/runner/workspace
в”њв”Ђв”¬ @google-cloud/storage@7.19.0
в”‚ в”њв”Ђв”¬ gaxios@6.7.1
в”‚ в”‚ в””в”Ђв”Ђ uuid@9.0.1
в”‚ в”њв”Ђв”¬ google-auth-library@9.15.1
в”‚ в”‚ в”њв”Ђв”¬ gaxios@6.7.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ uuid@9.0.1
в”‚ в”‚ в”њв”Ђв”¬ gcp-metadata@6.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ gaxios@6.7.1 deduped
в”‚ в”‚ в””в”Ђв”¬ gtoken@7.1.0
в”‚ в”‚   в””в”Ђв”¬ gaxios@6.7.1
в”‚ в”‚     в””в”Ђв”Ђ uuid@9.0.1
в”‚ в”њв”Ђв”¬ retry-request@7.0.2
в”‚ в”‚ в””в”Ђв”Ђ teeny-request@9.0.0 deduped
в”‚ в”њв”Ђв”¬ teeny-request@9.0.0
в”‚ в”‚ в””в”Ђв”Ђ uuid@9.0.1
в”‚ в””в”Ђв”Ђ uuid@8.3.2
в”њв”Ђв”¬ @opentelemetry/auto-instrumentations-node@0.76.0
в”‚ в””в”Ђв”¬ @opentelemetry/resource-detector-gcp@0.53.0
в”‚   в””в”Ђв”¬ gcp-metadata@8.1.2
в”‚     в””в”Ђв”Ђ gaxios@7.1.4
в””в”Ђв”¬ broken-link-checker@0.7.8
  в””в”Ђв”¬ bhttp@1.2.8
    в””в”Ђв”¬ form-data2@1.0.4
      в””в”Ђв”Ђ uuid@2.0.3

