Use this exact sequence.

1) Clean restart and safety backup

cd /workspace

mkdir -p .tmp_b1_lock server/contracts/content server/routes/__backup

cp server/routes/content.mjs server/routes/__backup/content.mjs.bak.$(date +%s)

pkill -f "node" || true
sleep 2

2) Ensure Zod is installed

cd /workspace
npm install zod

3) Create the centralized B1 contract schema

cd /workspace

cat > server/contracts/content/b1-content-contract.mjs <<'EOF'
import { randomUUID } from "node:crypto";
import { z } from "zod";

export const CONTENT_STATUS = [
  "idea",
  "draft",
  "review",
  "approved",
  "scheduled",
  "published",
  "archived",
];

export const CONTENT_DOMAIN = [
  "HEALING_DOMAIN",
  "BUSINESS_DOMAIN",
  "PLATFORM_DOMAIN",
  "DESIGN_DOMAIN",
  "RESEARCH_DOMAIN",
];

export const CONTENT_VISIBILITY = [
  "public",
  "subscribers",
  "plan_gated",
  "internal",
];

const monetizationPatterns = [
  /\bbuy now\b/i,
  /\blimited time\b/i,
  /\bdiscount\b/i,
  /\bact now\b/i,
  /\bsubscribe now\b/i,
  /\bupgrade now\b/i,
  /\bstart your trial\b/i,
  /\bsale\b/i,
  /\bcheckout\b/i,
  /\bbook now\b/i,
];

const tagSchema = z
  .string()
  .trim()
  .min(1)
  .max(50)
  .transform((v) => v.toLowerCase().replace(/\s+/g, "-"));

const seoSchema = z
  .object({
    title: z.string().trim().min(10).max(70),
    metaDescription: z.string().trim().min(120).max(160),
    ogTitle: z.string().trim().min(1).max(95),
    ogDescription: z.string().trim().min(1).max(200),
    ogImage: z.string().trim().url(),
    robots: z
      .enum([
        "index, follow",
        "noindex, follow",
        "index, nofollow",
        "noindex, nofollow",
      ])
      .default("index, follow"),
    schemaType: z.enum([
      "Article",
      "BlogPosting",
      "WebPage",
      "FAQPage",
      "HowTo",
      "MedicalWebPage",
      "EducationalOccupationalProgram",
    ]),
  })
  .strict();

const auditTransitionSchema = z.object({
  from: z.string(),
  to: z.string(),
  by: z.string(),
  at: z.string().datetime(),
  reason: z.string().nullable().optional(),
});

const auditQaResultSchema = z.object({
  checked_at: z.string().datetime(),
  checked_by: z.string(),
  result: z.enum(["pass", "fail"]),
  blocks: z.array(z.string()).default([]),
  warnings: z.array(z.string()).default([]),
});

const auditDistributionLogSchema = z.object({
  channel: z.enum([
    "newsletter",
    "twitter",
    "instagram",
    "linkedin",
    "facebook",
    "threads",
  ]),
  action: z.enum(["sent", "scheduled", "failed", "cancelled"]),
  at: z.string().datetime(),
  by: z.string(),
  details: z.string().nullable().optional(),
});

export const B1AuditSchema = z.object({
  created_by: z.string().trim().min(1),
  created_at: z.string().datetime(),
  updated_by: z.string().trim().min(1),
  updated_at: z.string().datetime(),
  published_by: z.string().trim().min(1).nullable().optional(),
  published_at: z.string().datetime().nullable().optional(),
  archived_by: z.string().trim().min(1).nullable().optional(),
  archived_at: z.string().datetime().nullable().optional(),
  version: z.number().int().min(1),
  transitions: z.array(auditTransitionSchema).default([]),
  qa_results: z.array(auditQaResultSchema).default([]),
  distribution_log: z.array(auditDistributionLogSchema).default([]),
});

export const B1ContentEntitySchema = z
  .object({
    id: z.string().uuid(),
    title: z.string().trim().min(5).max(200),
    slug: z
      .string()
      .trim()
      .regex(/^[a-z0-9]+(?:-[a-z0-9]+)*$/)
      .min(3)
      .max(100),
    summary: z.string().trim().min(20).max(300),
    body: z.string().trim().min(1),
    status: z.enum(CONTENT_STATUS),
    author: z.string().trim().min(1),
    domain: z.enum(CONTENT_DOMAIN),
    tags: z.array(tagSchema).max(10).optional().default([]),
    category: z.string().trim().min(1).max(100).nullable().optional(),
    seo: seoSchema.optional(),
    publishAt: z.string().datetime().nullable().optional(),
    updatedAt: z.string().datetime(),
    canonicalUrl: z.string().trim().nullable().optional(),
    visibility: z.enum(CONTENT_VISIBILITY),
    distribution: z.record(z.any()).optional().default({}),
    audit: B1AuditSchema,
  })
  .superRefine((data, ctx) => {
    const combined = [data.title, data.summary, data.body].filter(Boolean).join(" ");

    if (data.domain === "HEALING_DOMAIN") {
      for (const pattern of monetizationPatterns) {
        if (pattern.test(combined)) {
          ctx.addIssue({
            code: z.ZodIssueCode.custom,
            path: ["body"],
            message: `HEALING_DOMAIN content contains forbidden monetization language: ${pattern}`,
          });
          break;
        }
      }
    }

    if (data.status === "scheduled") {
      if (!data.publishAt) {
        ctx.addIssue({
          code: z.ZodIssueCode.custom,
          path: ["publishAt"],
          message: "publishAt is required when status is scheduled",
        });
      } else if (new Date(data.publishAt).getTime() <= Date.now()) {
        ctx.addIssue({
          code: z.ZodIssueCode.custom,
          path: ["publishAt"],
          message: "publishAt must be in the future when status is scheduled",
        });
      }
    }

    if (["approved", "scheduled", "published"].includes(data.status) && !data.seo) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        path: ["seo"],
        message: "seo is required before approved, scheduled, or published status",
      });
    }

    if (["published", "scheduled", "approved"].includes(data.status) && !data.canonicalUrl) {
      ctx.addIssue({
        code: z.ZodIssueCode.custom,
        path: ["canonicalUrl"],
        message: "canonicalUrl is required before approved, scheduled, or published status",
      });
    }
  });

export const B1ContentGenerateSchema = z
  .object({
    topic: z.string().trim().min(3).max(200).optional(),
    prompt: z.string().trim().min(3).max(5000).optional(),
    tone: z.string().trim().min(3).max(120).optional(),
    domain: z.enum(CONTENT_DOMAIN).default("HEALING_DOMAIN"),
    visibility: z.enum(CONTENT_VISIBILITY).default("public"),
    tags: z.array(tagSchema).max(10).optional().default([]),
    category: z.string().trim().min(1).max(100).nullable().optional(),
    canonicalUrl: z.string().trim().nullable().optional(),
  })
  .superRefine((data, ctx) => {
    const source = `${data.topic || ""} ${data.prompt || ""}`.trim();

    if (data.domain === "HEALING_DOMAIN") {
      for (const pattern of monetizationPatterns) {
        if (pattern.test(source)) {
          ctx.addIssue({
            code: z.ZodIssueCode.custom,
            path: ["prompt"],
            message: `HEALING_DOMAIN input contains forbidden monetization language: ${pattern}`,
          });
          break;
        }
      }
    }
  });

export function slugify(input = "") {
  const base = String(input)
    .toLowerCase()
    .replace(/[^a-z0-9\s-]/g, "")
    .replace(/\s+/g, "-")
    .replace(/-+/g, "-")
    .replace(/^-|-$/g, "")
    .slice(0, 100);

  return base || "content-item";
}

export function summarize(input = "", max = 300) {
  const plain = String(input)
    .replace(/[#>*_`[\]()]/g, " ")
    .replace(/\s+/g, " ")
    .trim();

  if (!plain) return "Draft content generated from the current request.";
  return plain.length <= max ? plain : `${plain.slice(0, max - 1).trim()}…`;
}

export function createAudit(userId = "system") {
  const now = new Date().toISOString();
  return {
    created_by: userId,
    created_at: now,
    updated_by: userId,
    updated_at: now,
    published_by: null,
    published_at: null,
    archived_by: null,
    archived_at: null,
    version: 1,
    transitions: [],
    qa_results: [],
    distribution_log: [],
  };
}

export function normalizeGenerateInput(input = {}, userId = "system") {
  const topic = String(input.topic || input.prompt || "Genuine Love Practice").trim();
  const tone = String(input.tone || "warm, evidence-based, non-clinical").trim();
  const body = `# ${topic}

Tone: ${tone}

This is a draft content seed generated at the API boundary so downstream publishing, SEO, audit, and distribution layers receive a B1-shaped entity.`;

  const category = input.category ?? null;
  const slug = slugify(topic);
  const summary = summarize(input.prompt || topic, 300);

  const entity = {
    id: randomUUID(),
    title: topic.slice(0, 200),
    slug,
    summary: summary.length < 20 ? `${summary} draft content seed.` : summary,
    body,
    status: "draft",
    author: userId,
    domain: input.domain || "HEALING_DOMAIN",
    tags: Array.isArray(input.tags) ? input.tags.slice(0, 10) : [],
    category,
    seo: undefined,
    publishAt: null,
    updatedAt: new Date().toISOString(),
    canonicalUrl: input.canonicalUrl ?? null,
    visibility: input.visibility || "public",
    distribution: {},
    audit: createAudit(userId),
  };

  return B1ContentEntitySchema.parse(entity);
}
EOF

4) Patch server/routes/content.mjs to use the centralized validator and inject B1 metadata

cd /workspace

python3 <<'PY'
from pathlib import Path
import re

path = Path("server/routes/content.mjs")
text = path.read_text()

if 'from "../validation/schemas.mjs"' not in text:
    text = text.replace(
        'import { logger } from "../utils/logger.mjs";\n',
        'import { logger } from "../utils/logger.mjs";\n'
        'import { validateBody } from "../validation/schemas.mjs";\n'
        'import { B1ContentGenerateSchema, normalizeGenerateInput } from "../contracts/content/b1-content-contract.mjs";\n'
    )

text = re.sub(
    r'router\.post$begin:math:text$\\s\*\"\/generate\"\\s\*\,\\s\*\\\(req\,\\s\*res$end:math:text$\s*=>\s*\{',
    'router.post("/generate", validateBody(B1ContentGenerateSchema, { transform: false }), (req, res) => {',
    text
)

text = text.replace(
    'const input = req.body || {};',
    'const rawInput = req.validatedBody || {};\n    const input = normalizeGenerateInput(rawInput);'
)

text = text.replace(
    'const topic = input.topic || input.prompt || "Genuine Love Practice";',
    'const topic = rawInput.topic || rawInput.prompt || input.title || "Genuine Love Practice";'
)

text = text.replace(
    'const tone = input.tone || "warm, evidence-based, non-clinical";',
    'const tone = rawInput.tone || "warm, evidence-based, non-clinical";'
)

text = text.replace(
    "return res.json({\n      ok: true,\n      outputCount: FORMATS.length,\n      outputs,\n    });",
    "return res.json({\n      ok: true,\n      outputCount: FORMATS.length,\n      outputs,\n      meta: {\n        id: input.id,\n        slug: input.slug,\n        domain: input.domain,\n        visibility: input.visibility,\n        category: input.category,\n        tags: input.tags,\n        canonicalUrl: input.canonicalUrl,\n      },\n    });"
)

path.write_text(text)
print('Patched server/routes/content.mjs')
PY

5) Restart the app cleanly

cd /workspace

pkill -f "node" || true
sleep 2

npm start > server.log 2>&1 &
sleep 4

tail -n 80 server.log

6) Run build + tests

cd /workspace
npm run build
npm test

7) Verify the route and validator behavior

Health check

curl -s http://localhost:5000/api/content

Formats preserved

curl -s http://localhost:5000/api/content/formats

Valid request should pass

curl -s -X POST http://localhost:5000/api/content/generate \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "gentle nervous system reset",
    "tone": "warm, evidence-based, non-clinical",
    "domain": "HEALING_DOMAIN",
    "visibility": "public",
    "tags": ["nervous-system", "grounding"]
  }'

Invalid short fields should fail with 400

curl -s -X POST http://localhost:5000/api/content/generate \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "hi",
    "tone": "x",
    "domain": "HEALING_DOMAIN",
    "visibility": "public"
  }'

Monetization language inside healing content should fail with 400

curl -s -X POST http://localhost:5000/api/content/generate \
  -H "Content-Type: application/json" \
  -d '{
    "topic": "healing offer",
    "prompt": "buy now limited time discount",
    "domain": "HEALING_DOMAIN",
    "visibility": "public"
  }'

8) Run your comprehensive verifier

cd /workspace
npm run verify:system

9) Commit the lock-in patch

cd /workspace
git add server/contracts/content/b1-content-contract.mjs server/routes/content.mjs
git commit -m "Lock B1 runtime validation at API boundary"


⸻

What this completes

This gives you:
	•	one centralized B1 runtime schema
	•	API-boundary enforcement on POST /api/content/generate
	•	healing-domain monetization blocking
	•	auto-generated id
	•	auto-generated slug
	•	injected audit
	•	one single source of truth for B1 draft normalization
	•	no duplicate validator middleware

⸻

Important note about your earlier port error

Your screenshots showed EADDRINUSE on port 5000. The fix is always:

pkill -f "node" || true
sleep 2
npm start

Do that before every manual restart.

⸻

If the patch command fails, use this Replit AI prompt

Paste this into Replit AI exactly:

Implement a centralized B1 runtime validation layer for the content route.

Constraints:
- Reuse the existing validateBody middleware from server/validation/schemas.mjs
- Do NOT create duplicate validator middleware
- Create exactly one new file:
  server/contracts/content/b1-content-contract.mjs
- Patch exactly one existing file:
  server/routes/content.mjs
- Do not modify unrelated routes, config, tests, or build files

Required behavior:
1. Define a Zod schema for B1 content generation input
2. Enforce the schema at POST /api/content/generate via validateBody(...)
3. Preserve existing /formats behavior and outputCount=10 behavior
4. Add normalization that injects:
   - id (UUID)
   - slug
   - audit object
   - updatedAt
   - status=draft
   - domain
   - visibility
5. Return the generated outputs plus a meta object containing:
   id, slug, domain, visibility, category, tags, canonicalUrl
6. Block healing-domain monetization language such as:
   buy now, limited time, discount, upgrade now, checkout, sale
7. Keep this as the single source of truth for B1 at runtime
8. No duplicate validators
9. No regressions

After patching:
- run npm run build
- run npm test
- verify:
  GET /api/content -> 200
  GET /api/content/formats -> 200 and 10 formats
  POST /api/content/generate valid healing input -> 200
  POST /api/content/generate short invalid input -> 400
  POST /api/content/generate healing monetization input -> 400

Return:
- exact files changed
- exact patch summary
- verification results only


⸻

Final recommendation

The right architecture is:
	•	server/contracts/content/b1-content-contract.mjs = contract authority
	•	server/validation/schemas.mjs = shared middleware utility
	•	server/routes/content.mjs = enforcement point only

Do not create another validator file.
Do not split B1 rules across multiple route files.
Do not delete the shared validator system.

Your next clean step after this is B2 runtime enforcement so SEO ownership and B1/B2 boundaries stay consistent.