# REPLIT AI — A→Z 360 “UNTIL COMPLETE” MASTER PROMPT v23 (50x50 INFINITE IMPLEMENTER)
# The Genuine Love Project • APPLY-ALL • Implement 50 Processes at a Time • Repeat Forever
# TIERS ONLY: Beginner | Intermediate | Advanced (NO "reading/grade/age level" anywhere)

PASTE THIS WHOLE PROMPT INTO REPLIT AI AGENT MODE INSIDE THE REPO.
DO NOT ASK QUESTIONS. DO NOT PAUSE. DO THE WORK. APPLY ALL CHANGES. VERIFY. COMMIT.

================================================================================
0) ABSOLUTE NON-NEGOTIABLES
================================================================================
A) TIERS (ABSOLUTE)
- Only allowed tiers across UI/API/docs: Beginner, Intermediate, Advanced
- Banned strings anywhere (client/server/docs/tests):
  reading level, reading_level, readingLevel, grade level, grade_level, age level, age_level
- If legacy DB column exists:
  - Do NOT rename it in this run.
  - Add a SERVER mapping so the client ONLY sees Beginner/Intermediate/Advanced.

B) REPLIT AUTOSCALE (ABSOLUTE)
- Single port: process.env.PORT
- Bind host: 0.0.0.0
- No background multi-process watchers

C) PATCH SAFETY
- ≤ 12 files changed per commit unless tests force more
- No mass renames/refactors

D) SECURITY BASELINE
- Zod at every boundary
- Standard API error envelope + requestId
- Rate limit: auth, ai, admin, stripe
- No secrets committed; ensure .env.example is complete

================================================================================
1) CREATE “INFINITE PROCESS ENGINE” REGISTRY (IF MISSING)
================================================================================
Create/ensure these exist:

/docs/process-engine/README.md
/docs/process-engine/batches/README.md
/docs/process-engine/progress.md
/docs/reports/latest.md

Batch files are 50 items each:
- /docs/process-engine/batches/process-001-050.md
- /docs/process-engine/batches/process-051-100.md
- /docs/process-engine/batches/process-101-150.md
- /docs/process-engine/batches/process-151-200.md
…continue indefinitely.

FORMAT FOR EACH ITEM (MANDATORY):
Process-###: <Name>
- Why:
- Done means:
  - [ ] ...
- Touch points (files/routes):
- Verify (commands):
- Status: ❌ / 🟡 / ✅ / ❌ LOCKED
- Notes:

LOCK RULE:
- Only work on the FIRST batch that contains any ❌ or 🟡.
- All later batches must remain ❌ LOCKED until the current batch is 100% ✅.

================================================================================
2) CREATE REQUIRED AUTOMATION SCRIPTS (IF MISSING)
================================================================================
Create these scripts:

/scripts/content-check.mjs
- scans repo for banned tier strings and fails if found (except allowed legacy mapping file list)

/scripts/scan.mjs
- checks: PORT usage, 0.0.0.0 bind, env presence, missing core routes, docs existence

/scripts/verify.mjs
- runs in strict order:
  npm run content-check
  npm run lint
  npm run typecheck
  npm run test
  npm run build

/scripts/report.mjs
- writes /docs/reports/latest.md with:
  - failing steps + exact errors
  - active batch + % complete
  - next 3 tasks
  - last commit summary

/scripts/progress.mjs
- updates /docs/process-engine/progress.md with:
  - total ✅/🟡/❌
  - current batch summary
  - “unlock readiness” (80% rule)
  - perf/security/auth/ai/billing/docs readiness indicators

Add package.json scripts:
- "content-check": "node scripts/content-check.mjs"
- "scan": "node scripts/scan.mjs"
- "verify": "node scripts/verify.mjs"
- "report": "node scripts/report.mjs"
- "progress": "node scripts/progress.mjs"
- "ci": "npm run verify"

================================================================================
3) THE “APPLY ALL CHANGES” EXECUTION LOOP (NEVER STOP)
================================================================================
BASELINE LOOP (run immediately):
1) npm ci || npm install
2) node scripts/scan.mjs || true
3) npm run -s verify || true
4) node scripts/report.mjs
5) node scripts/progress.mjs

INFINITE LOOP:
Repeat forever until all batches are ✅:

A) Identify the ACTIVE batch:
   - the first batch file with any ❌ or 🟡
B) For each Process in ACTIVE batch (in order):
   1) Implement the smallest complete slice to satisfy “Done means”
   2) Add/adjust tests where feasible
   3) Run: npm run -s verify
   4) Fix failures immediately
   5) Mark 🟡 while in progress, ✅ when fully done
   6) Update the batch file + progress.md + latest.md
   7) Commit with message:
      "process ###: <Name>"

C) UNLOCK RULE:
   - When ACTIVE batch is 100% ✅:
     - unlock next batch (remove ❌ LOCKED)
     - immediately start implementing the next batch

D) PRE-GEN RULE:
   - When ACTIVE batch hits 80% ✅:
     - generate the next batch file of 50 items (❌ LOCKED) so the queue is never empty

================================================================================
4) BATCH 001 (001–050) — “TOP 50 PLATFORM PROCESSES”
================================================================================
Create /docs/process-engine/batches/process-001-050.md with the 50 below:

# Foundation (001–010)
Process-001: Replit single-port + 0.0.0.0 verified
Process-002: /health + /ready endpoints (fast + deterministic)
Process-003: requestId middleware (server + client propagation)
Process-004: unified error envelope + UI error boundary
Process-005: Zod validation wrapper for all API routes
Process-006: global + route-specific rate limiting
Process-007: audit logs for auth/ai/admin/stripe
Process-008: env validation at startup + .env.example complete
Process-009: security headers baseline + CSP plan doc
Process-010: feature flags (server + UI)

# Data (011–020)
Process-011: Postgres/Drizzle connection + pooling
Process-012: migrations workflow + safe “drizzle push” guardrails
Process-013: user profile preferences (tier + settings)
Process-014: tiering model ONLY (Beginner/Intermediate/Advanced)
Process-015: journaling entries CRUD + ownership checks
Process-016: mood tracker CRUD + chart-ready API
Process-017: admin analytics tables (privacy-safe)
Process-018: timestamps + soft-delete conventions
Process-019: indexes for frequent queries
Process-020: user data export skeleton (privacy-friendly)

# Auth (021–030)
Process-021: signup/login/logout complete
Process-022: session OR JWT (choose one) fully implemented
Process-023: /me endpoint + client hydration
Process-024: forgot-password + reset token flow
Process-025: email verification stub (provider-agnostic)
Process-026: RBAC middleware (admin/user)
Process-027: protected routes (server + client)
Process-028: secure cookie settings (if sessions)
Process-029: brute-force protections (login throttle)
Process-030: auth events audit log

# AI (031–040)
Process-031: AI wrapper (timeouts/retries/limits)
Process-032: crisis detection + safe routing + resources
Process-033: prompt-injection hardening (allowlists)
Process-034: PII redaction in logs
Process-035: AI quotas per plan/user
Process-036: AI consent + transparency UI
Process-037: safe output constraints + disclaimers (non-clinical)
Process-038: conversation storage policy (consent-gated if stored)
Process-039: AI guardrail tests (known bad prompts)
Process-040: AI audit events (who/when/what/plan)

# Billing + Growth (041–050)
Process-041: Stripe checkout session create
Process-042: Stripe billing portal session
Process-043: Stripe webhooks verified (signature)
Process-044: plan gating middleware (API)
Process-045: plan gating UI (locked features)
Process-046: subscription sync to DB
Process-047: trial/cancel handling
Process-048: SEO meta + OG baseline
Process-049: sitemap generation
Process-050: blog/public content route skeleton

For each Process item, fill in Why / Done means / Touch points / Verify and set Status ❌ initially.

================================================================================
5) BATCH 002 (051–100) — NEXT 50 PROCESSES (GENERATE NOW, LOCKED)
================================================================================
Create /docs/process-engine/batches/process-051-100.md now.
Mark all: Status ❌ LOCKED.

# Observability + Ops (051–060)
Process-051: structured logs JSON + log levels
Process-052: metrics endpoint (basic counters)
Process-053: admin audit viewer UI (read-only)
Process-054: error tracking hook (provider-agnostic)
Process-055: cost telemetry for AI + billing events
Process-056: uptime checks doc + SLO targets
Process-057: incident runbook
Process-058: rollback runbook
Process-059: release notes generator
Process-060: changelog page

# Testing (061–070)
Process-061: API tests auth
Process-062: API tests journaling
Process-063: AI guardrail suite expanded
Process-064: webhook contract tests
Process-065: DB integration tests baseline
Process-066: test data factories
Process-067: CI hardened (cache + artifacts)
Process-068: preview build check script
Process-069: a11y checklist (manual + script notes)
Process-070: perf budget checks (bundle size)

# Content System (071–080)
Process-071: admin content CRUD (draft/publish)
Process-072: review workflow + versioning
Process-073: tagging + categories
Process-074: search MVP
Process-075: RSS feed
Process-076: content import/export tooling
Process-077: moderation queue (basic)
Process-078: public templates (3 layouts)
Process-079: tier-based recommendations
Process-080: content analytics (views/saves)

# UX + Performance (081–090)
Process-081: lazy loading + route code splitting
Process-082: image policy + optimization
Process-083: caching headers for public assets
Process-084: skeleton loaders + empty states
Process-085: consistent buttons sizing + global toasts
Process-086: spacing/tokens system (design tokens)
Process-087: keyboard navigation baseline
Process-088: WCAG AA contrast plan + tokens
Process-089: i18n-ready strings plan
Process-090: error UX playbook (retry/fallback/contact)

# Growth + Marketing Tools (091–100)
Process-091: share cards generator plan
Process-092: referral tracking skeleton
Process-093: email capture + welcome drip stub
Process-094: admin publishing calendar skeleton
Process-095: social post generator (brand-safe templates)
Process-096: UTM builder tool
Process-097: landing page A/B skeleton (flags)
Process-098: testimonials ingestion + display
Process-099: pricing experiments gating
Process-100: onboarding funnel analytics

================================================================================
6) AUTO-GENERATE “NEXT 50” BATCHES FOREVER
================================================================================
When ACTIVE batch reaches 80% ✅:
- Generate the next batch file (LOCKED) with 50 items:
  - Security advanced, privacy, compliance docs, backups, exports,
    dashboards, CMS upgrades, community, notifications, PWA, voice/TTS,
    analytics, personalization, enterprise readiness, multi-tenant, SSO stub,
    advanced billing, data warehouse exports, BI dashboards, advanced search.

Repeat indefinitely:
- 101–150, 151–200, 201–250, etc.

================================================================================
7) START EXECUTION NOW (MANDATORY ORDER)
================================================================================
PHASE A: Create docs + scripts + package.json scripts
PHASE B: Run baseline loop and write /docs/reports/latest.md
PHASE C: Create Batch 001 + Batch 002
PHASE D: Implement Process-001 immediately
PHASE E: Continue sequentially to Process-050
PHASE F: Unlock Batch 002 and keep going forever

END PROMPT — BEGIN.