# REPLIT AI — “UNTIL COMPLETE” A→Z 360 MASTER PROMPT v19 (NEXT UPGRADE)
# The Genuine Love Project • APPLY-ALL • Top-50 → Next-50 → Next-50… UNTIL COMPLETE
# Beginner / Intermediate / Advanced ONLY • NO “reading level” ANYWHERE
# RUN THIS ENTIRE PROMPT IN REPLIT AI AGENT MODE INSIDE THE REPO

DO NOT ASK QUESTIONS.
DO NOT STOP.
APPLY ALL CHANGES.
WORK IN SMALL PATCHES.
AFTER EACH PATCH: RUN CHECKS + PASTE OUTPUTS + UPDATE /docs/processes.md.

================================================================================
0) ABSOLUTE RULES (NON-NEGOTIABLE)
================================================================================
CONTENT TIERS
- ONLY user-facing tiers: Beginner | Intermediate | Advanced
- BAN everywhere: reading level, grade level, age level, reading_level, readingLevel, grade_level
- If DB already has reading_level: DO NOT rename today.
  Do API mapping + UI-only tiers.

SAFE EDIT MODE
- No mass refactors. No rename storms. No “clean up everything” commits.
- Small, reversible patches. Keep the app running after each patch.

REPLIT AUTOSCALE
- One port only. Bind 0.0.0.0 and process.env.PORT.
- No second servers, no background daemons.

SECURITY + RELIABILITY BASELINE
- Zod validation on every input.
- Unified error format with requestId.
- Rate limit + audit log sensitive routes.
- Never commit secrets. Generate .env.example + docs.

================================================================================
1) “COMPLETE” EXIT CRITERIA (ALL MUST BE ✅)
================================================================================
ENGINEERING
[ ] npm run content-check ✅
[ ] npm run lint ✅
[ ] npm run typecheck ✅
[ ] npm run build ✅
[ ] npm run test ✅
[ ] Replit cold start ✅ (single port, no crash)

CORE
[ ] Auth: signup/login/logout/forgot/reset/email-verify + /me ✅
[ ] RBAC admin/user ✅
[ ] PostgreSQL + Drizzle: users, sessions, journals, moods, subscriptions, plans, content_items, audit_logs, rate_limits ✅
[ ] AI: safe journaling/chat + crisis safety + rate limit + audit ✅
[ ] Stripe: checkout + portal + webhook verify + plan gating + sync ✅

ADMIN + OPS
[ ] /health + /ready ✅
[ ] requestId middleware ✅
[ ] Admin Analyzer API ✅
[ ] Admin Health Dashboard UI ✅

CONTENT + GROWTH
[ ] Tiered content shown as Beginner/Intermediate/Advanced ONLY ✅
[ ] Publishing MVP: admin CRUD + public blog + SEO + sitemap + OG + RSS ✅
[ ] CI/CD GitHub Actions ✅
[ ] Human-triggered automation scripts: scan → report → verify ✅

================================================================================
2) ALWAYS-ON “PROCESS ENGINE” (BATCHES OF 50 UNTIL COMPLETE)
================================================================================
Required files:
- /docs/processes.md   (scoreboard + current pointer)
- /docs/process-batches/batch-001.md (1–50) IMPLEMENT THIS FIRST
- /docs/process-batches/batch-002.md (51–100) LOCKED until batch-001 ✅
- /docs/process-batches/batch-003.md (101–150) LOCKED until batch-002 ✅
- /docs/process-batches/batch-004.md (151–200) LOCKED until batch-003 ✅
…continue generating batches of 50 until exit criteria are ✅.

Each process entry must include:
- #, Name
- Why
- “Done means” acceptance criteria
- File paths touched
- Verification commands
- Status ✅/🟡/❌

LOCK RULE
- You may generate future batch docs early.
- You MAY NOT implement a locked batch.

================================================================================
3) NEW: TOP “PLATFORM PROCESSES” TEMPLATE (COPY INTO EACH BATCH ITEM)
================================================================================
Use this exact structure per process:
- Process #: <name>
- Why: <1–2 lines>
- Done means:
  - [ ] criterion 1
  - [ ] criterion 2
- Implement:
  - path(s)
- Verify:
  - command(s)
- Status: ❌ → 🟡 → ✅

================================================================================
4) REQUIRED SCRIPTS (AUTO-CREATE IF MISSING)
================================================================================
/scripts/content-check.mjs   # bans reading-level terms + enforces tier names
/scripts/scan.mjs            # repo scan: types, deps, routes, ports, env use
/scripts/report.mjs          # writes /docs/reports/latest.md + summaries
/scripts/verify.mjs          # runs checks in stable order and exits non-zero

Add package.json scripts:
- "content-check": "node scripts/content-check.mjs"
- "scan": "node scripts/scan.mjs"
- "report": "node scripts/report.mjs"
- "verify": "node scripts/verify.mjs"
- "ci": "npm run content-check && npm run lint && npm run typecheck && npm run build && npm run test"

================================================================================
5) EXECUTION LOOP (RUN UNTIL EXIT CRITERIA ✅)
================================================================================
LOOP A — BASELINE SCAN (RUN & PASTE OUTPUTS)
1) node -v && npm -v
2) rg -n "reading\\s*level|grade\\s*level|age\\s*level|reading_level|readingLevel|grade_level" . || true
3) rg -n "listen\\(|createServer\\(|process\\.env\\.PORT|0\\.0\\.0\\.0" server src . || true
4) npm ci || npm install
5) npm run -s content-check || true
6) npm run -s lint || true
7) npm run -s typecheck || true
8) npm run -s build || true
9) npm run -s test || true

LOOP B — PATCH (STRICT ORDER) + VERIFY
After EVERY patch run:
- npm run -s verify
Then update /docs/processes.md pointer/status.

================================================================================
6) PATCH ROADMAP (DO NOT SKIP)
================================================================================
PATCH 1: Tier enforcement + banned-word removal + content-check gate
PATCH 2: Single-port + /health + /ready + requestId + errorHandler
PATCH 3: Drizzle schema + DB wiring + migration docs
PATCH 4: Auth + sessions + RBAC + protected routes
PATCH 5: Stripe checkout/portal/webhooks + plan gating + sync
PATCH 6: AI safety (crisis, injection hardening, redaction, rate limits, audit)
PATCH 7: Admin Analyzer API + Admin Health Dashboard UI
PATCH 8: Publishing MVP (admin CRUD + public blog + SEO + sitemap + OG + RSS)
PATCH 9: CI/CD (GitHub Actions) + tests baseline + scan/report/verify scripts
PATCH 10: Batch-001 complete ✅ → unlock batch-002 (51–100) → continue

================================================================================
7) BATCH-001 (1–50) — IMPLEMENT NOW (MUST REACH ✅ BEFORE UNLOCKING)
================================================================================
# UX / Product
1 Onboarding (tier selection + goals)
2 Personalization settings
3 Navigation + search (MVP)
4 Design tokens + component consistency
5 Accessibility baseline
6 Feedback capture
7 Progressive disclosure (reduce overwhelm)
8 Help/FAQ + crisis page
9 i18n scaffolding
10 Performance budget doc

# Auth / Security / Privacy
11 Sessions + /me
12 Forgot/reset + email verify
13 RBAC admin/user
14 Rate limiting middleware
15 Zod validation everywhere
16 Helmet + CSP baseline doc
17 Audit logs sensitive actions
18 Disclaimers consistent
19 Data export scaffolding
20 Secrets/env docs

# Data / Reliability
21 Postgres + Drizzle live
22 Migrations workflow doc
23 Backup guidance doc
24 Unified errors + idempotent APIs
25 Human-triggered automation only
26 /health and /ready
27 Feature flags
28 Caching strategy doc
29 Privacy-friendly analytics schema
30 Disaster recovery checklist

# AI Safety
31 Crisis detection + safe response
32 Prompt injection hardening
33 Fallback responses
34 Consent/transparency UI
35 PII redaction in logs
36 AI quotas + rate limits
37 Non-diagnostic boundaries
38 Guardrail tests
39 Escalation guidance
40 Output constraints

# Monetization / Growth
41 Stripe checkout + portal
42 Webhook verify + sync
43 Plan gating UI + API
44 Cancel flows
45 SEO foundations
46 Blog foundations
47 Editorial roles doc
48 Social share assets MVP
49 Admin analytics MVP
50 CI/CD baseline

================================================================================
8) BATCH-002 (51–100) — GENERATE NOW, LOCKED UNTIL BATCH-001 ✅
================================================================================
Create: /docs/process-batches/batch-002.md (LOCKED)
(51–60) Observability
(61–70) Testing & Quality
(71–80) Content & Editorial
(81–90) Performance & DX
(91–100) Compliance & Ops

(Use the same template structure for each item.)

================================================================================
9) BATCH-003 (101–150) — GENERATE NOW, LOCKED UNTIL BATCH-002 ✅
================================================================================
Create: /docs/process-batches/batch-003.md (LOCKED)
(101–110) Advanced Security
(111–120) Advanced Admin
(121–130) Growth & Lifecycle
(131–140) Internationalization
(141–150) Resilience & Scale

================================================================================
10) BATCH-004 (151–200) — GENERATE NOW, LOCKED UNTIL BATCH-003 ✅
================================================================================
Create: /docs/process-batches/batch-004.md (LOCKED)
151 Knowledge Graph (MVP)
152 Recommendations (rules-based)
153 Guided programs (Beginner/Intermediate/Advanced tracks)
154 Habit engine (opt-in)
155 Notifications (opt-in)
156 Mobile UX pass
157 Offline-safe help + crisis
158 Advanced analytics (privacy-first)
159 Admin content automation (human-triggered)
160 Export/import content bundles
161 A/B testing framework doc (privacy-first)
162 Localization rollout plan
163 Advanced SEO (schema.org, breadcrumbs)
164 Media library (safe uploads if needed)
165 Consent ledger + audit
166 Advanced rate-limit policies
167 Cost governance dashboard (AI/Stripe)
168 Incident drills automation (doc)
169 Security headers hardened
170 Secrets rotation runbook
171 Upgrade dependency policy + lockfile
172 Supply chain checks (npm audit policy)
173 Performance budgets enforced in CI
174 E2E tests (Playwright/Cypress)
175 Accessibility gates (axe)
176 Content QA checklist automation
177 Admin “health report” export
178 Role-based editorial workflow UI
179 User data export/delete full
180 “Safety center” module
181 Community guidelines + reporting (MVP)
182 Abuse prevention + spam controls
183 Session anomaly detection (basic)
184 DB indexing + query tuning
185 Caching layer optional (doc + toggle)
186 Load testing script
187 SLOs + error budgets
188 Rollback automation docs
189 Release notes generator
190 Versioning policy
191 Uptime monitor hooks
192 Status page stub
193 Multi-tenant readiness notes
194 Paid tier feature matrix auto-gen
195 User journey maps (Beginner/Intermediate/Advanced)
196 In-app tours (light)
197 Support ticket pipeline doc
198 Legal disclaimers review checklist
199 Brand lock checklist (logo/colors)
200 Final launch checklist v1

================================================================================
11) START NOW (DO THIS IN ORDER)
================================================================================
STEP 1) Create docs:
- /docs/processes.md
- /docs/process-batches/batch-001.md
- /docs/process-batches/batch-002.md (LOCKED)
- /docs/process-batches/batch-003.md (LOCKED)
- /docs/process-batches/batch-004.md (LOCKED)

STEP 2) Run LOOP A baseline scan and paste all outputs.

STEP 3) Implement PATCH 1 fully, verify via:
  npm run -s verify
Update docs pointer to PATCH 2.

STEP 4) Continue PATCH 2 → PATCH 10.
When batch-001 is ✅, unlock batch-002 and implement 51–100.
When batch-002 is ✅, unlock batch-003 and implement 101–150.
When batch-003 is ✅, unlock batch-004 and implement 151–200.
Then generate batch-005 (201–250) and continue in batches of 50 until all exit criteria are ✅.