# REPLIT AI — A→Z 360 “UNTIL COMPLETE” MASTER PROMPT v20 (NEXT POWER UPGRADE)
# The Genuine Love Project • APPLY-ALL • Top-50 → Next-50 → Next-50… UNTIL COMPLETE
# Beginner / Intermediate / Advanced ONLY • NO “reading” ANYWHERE

RUN THIS ENTIRE PROMPT IN REPLIT AI AGENT MODE INSIDE THE REPO.
DO NOT ASK QUESTIONS. DO NOT STOP. APPLY ALL CHANGES. WORK IN SMALL PATCHES.

================================================================================
0) IMMUTABLE RULES (GUARDRAILS)
================================================================================
TIERS (STRICT)
- User-facing tiers ONLY: Beginner | Intermediate | Advanced
- BAN everywhere (code + content + DB queries + UI copy):
  "reading level", "grade level", "age level", "reading_level", "readingLevel", "grade_level"
- If existing DB has reading_level: DO NOT rename today.
  Implement a mapping layer:
    - Beginner = (legacy reading_level in ["easy","beginner","level1"] etc.)
    - Intermediate = (legacy medium / level2)
    - Advanced = (legacy advanced / level3)
  Then remove legacy term from UI and docs.

REPLIT AUTOSCALE
- Single port only: process.env.PORT, bind 0.0.0.0
- No background daemons/watchers that spawn extra processes.

SAFE CHANGE MANAGEMENT
- No mass refactors. No “cleanup all”.
- Patch size limit: ≤ 12 files per patch (unless requested by tests).
- After each patch: run verify, commit, update scoreboard.

SECURITY BASELINE
- Zod validation at every external boundary.
- Unified error envelope with requestId.
- Rate limit + audit logs for auth/ai/admin/stripe routes.
- No secrets committed; .env.example + docs required.

================================================================================
1) “COMPLETE” EXIT CRITERIA (ALL MUST BE ✅)
================================================================================
[ ] npm run content-check ✅
[ ] npm run lint ✅
[ ] npm run typecheck ✅
[ ] npm run build ✅
[ ] npm run test ✅
[ ] Replit cold start ✅ (no crash, single port)
[ ] Auth complete ✅ (signup/login/logout/forgot/reset/verify + /me)
[ ] RBAC ✅ (admin/user)
[ ] DB complete ✅ (Drizzle+Postgres live, migrations documented)
[ ] AI safety complete ✅ (crisis, injection hardening, quotas, audit)
[ ] Stripe complete ✅ (checkout, portal, webhook verify, plan gating, sync)
[ ] Admin Analyzer + Health Dashboard ✅
[ ] Publishing MVP ✅ (blog, SEO, sitemap, OG, RSS, admin CRUD)
[ ] CI/CD ✅ (GitHub Actions)
[ ] “Top platform processes” loop ✅ (batches of 50 implemented)

================================================================================
2) REQUIRED “PROCESS ENGINE” FILES (CREATE IF MISSING)
================================================================================
/docs/processes.md                        # scoreboard + pointers + current patch
/docs/process-batches/batch-001.md        # processes 1–50 (IMPLEMENT)
/docs/process-batches/batch-002.md        # 51–100 (LOCKED)
/docs/process-batches/batch-003.md        # 101–150 (LOCKED)
/docs/process-batches/batch-004.md        # 151–200 (LOCKED)
/docs/process-batches/batch-005.md        # 201–250 (LOCKED)
/docs/process-batches/batch-006.md        # 251–300 (LOCKED)
...continue generating batches of 50 forever until exit criteria ✅

LOCK RULE
- You may generate locked batches at any time.
- You may NOT implement a locked batch until the prior batch is ✅.

PROCESS TEMPLATE (MUST USE IN EVERY BATCH ITEM)
- Process #: <name>
- Why:
- Done means:
  - [ ] ...
- Implement:
  - path(s)
- Verify:
  - command(s)
- Status: ❌/🟡/✅

================================================================================
3) REQUIRED SCRIPTS (AUTO-CREATE IF MISSING)
================================================================================
/scripts/content-check.mjs   # bans legacy terms + enforces tier names
/scripts/scan.mjs            # repo scan: ports, env, routes, deps, ts errors
/scripts/report.mjs          # writes /docs/reports/latest.md + summary
/scripts/verify.mjs          # runs checks in stable order, exits non-zero
/scripts/scoreboard.mjs      # updates /docs/processes.md from latest report

package.json scripts:
- "content-check": "node scripts/content-check.mjs"
- "scan": "node scripts/scan.mjs"
- "report": "node scripts/report.mjs"
- "verify": "node scripts/verify.mjs"
- "scoreboard": "node scripts/scoreboard.mjs"
- "ci": "npm run content-check && npm run lint && npm run typecheck && npm run build && npm run test"

================================================================================
4) EXECUTION LOOP (NEVER STOP UNTIL COMPLETE)
================================================================================
LOOP 0 — BASELINE (RUN + PASTE OUTPUTS INTO /docs/reports/latest.md)
1) node -v && npm -v
2) rg -n "reading\\s*level|grade\\s*level|age\\s*level|reading_level|readingLevel|grade_level" . || true
3) rg -n "process\\.env\\.PORT|0\\.0\\.0\\.0|listen\\(" server src . || true
4) npm ci || npm install
5) npm run -s content-check || true
6) npm run -s lint || true
7) npm run -s typecheck || true
8) npm run -s build || true
9) npm run -s test || true
10) node scripts/report.mjs
11) node scripts/scoreboard.mjs

LOOP 1 — PATCHING (STRICT ORDER)
After EVERY patch:
- npm run -s verify
- node scripts/report.mjs
- node scripts/scoreboard.mjs
- Update /docs/processes.md pointer
- Commit

================================================================================
5) PATCH ROADMAP (DO NOT SKIP OR REORDER)
================================================================================
PATCH 1: Tier enforcement + banned-word removal + content-check gate
PATCH 2: Single-port + /health + /ready + requestId + error envelope
PATCH 3: Drizzle schema + DB wiring + migration docs
PATCH 4: Auth + sessions + RBAC + protected routes
PATCH 5: Stripe checkout/portal/webhooks + plan gating + sync
PATCH 6: AI safety suite (crisis, injection hardening, redaction, quotas, audit)
PATCH 7: Admin Analyzer API + Admin Health Dashboard UI
PATCH 8: Publishing MVP (admin CRUD + public blog + SEO + sitemap + OG + RSS)
PATCH 9: CI/CD GitHub Actions + tests baseline + supply chain policy docs
PATCH 10: Batch-001 complete ✅ → unlock batch-002 → implement 51–100
PATCH 11: Batch-002 ✅ → unlock batch-003 → implement 101–150
PATCH 12: Batch-003 ✅ → unlock batch-004 → implement 151–200
PATCH 13: Batch-004 ✅ → unlock batch-005 → implement 201–250
PATCH 14: Batch-005 ✅ → unlock batch-006 → implement 251–300
...continue in batches of 50 until COMPLETE.

================================================================================
6) BATCH-001 (1–50) — IMPLEMENT NOW (MUST BE ✅)
================================================================================
# UX / Product
1 Onboarding (choose tier + goals)
2 Personalization settings
3 Navigation + search MVP
4 Design tokens + component consistency
5 Accessibility baseline (WCAG AA checklist)
6 Feedback capture (in-app)
7 Progressive disclosure (reduce overwhelm)
8 Help/FAQ + crisis resources page
9 i18n scaffolding (en-US default)
10 Performance budget doc

# Auth / Security / Privacy
11 Sessions + /me endpoint
12 Forgot/reset + email verify
13 RBAC admin/user middleware
14 Rate limiting middleware
15 Zod validation at every boundary
16 Helmet + CSP baseline doc
17 Audit logs for sensitive actions
18 Disclaimers consistent everywhere
19 Data export scaffolding
20 Secrets/env docs + .env.example

# Data / Reliability
21 Postgres + Drizzle live
22 Migrations workflow doc
23 Backup guidance doc
24 Unified errors + requestId everywhere
25 Human-triggered automation only
26 /health and /ready endpoints
27 Feature flags
28 Caching strategy doc
29 Privacy-friendly analytics schema
30 Disaster recovery checklist

# AI Safety
31 Crisis detection + safe response
32 Prompt injection hardening
33 Fallback responses
34 Consent/transparency UI
35 PII redaction in logs
36 AI quotas + rate limits
37 Non-diagnostic boundaries
38 Guardrail tests
39 Escalation guidance
40 Output constraints

# Monetization / Growth
41 Stripe checkout + portal
42 Webhook verify + sync
43 Plan gating UI + API
44 Cancel flows
45 SEO foundations
46 Blog foundations
47 Editorial roles doc
48 Social share assets MVP
49 Admin analytics MVP
50 CI/CD baseline

================================================================================
7) BATCH-002 (51–100) — GENERATE NOW (LOCKED UNTIL BATCH-001 ✅)
================================================================================
Create /docs/process-batches/batch-002.md (LOCKED) with template entries:

# Observability (51–60)
51 Structured logging + levels
52 Error tracking integration stub (provider-agnostic)
53 Metrics counters (requests, latency)
54 Request tracing (requestId propagation)
55 Admin “system snapshot” export
56 Uptime checks doc
57 Alert thresholds doc
58 Audit log viewer (admin)
59 Cost telemetry (AI + Stripe)
60 Status page stub

# Testing & Quality (61–70)
61 Unit tests for utilities
62 API route tests (auth, ai, stripe)
63 DB integration test harness
64 Mocking strategy doc
65 Contract tests for webhooks
66 Lint rules hardening
67 Typecheck gates in CI
68 Snapshot test policy
69 Accessibility checks (axe) doc
70 Test data factory utilities

# Content & Editorial (71–80)
71 Content model finalized (tiered)
72 Admin content CRUD UI
73 Content review workflow (draft/publish)
74 Tags/categories taxonomy
75 Search indexing MVP
76 RSS feed
77 Sitemap generation
78 Canonical/OG/Twitter cards
79 Content QA checklist
80 Editorial calendar doc

# Performance & DX (81–90)
81 Bundle analysis script
82 Lazy loading for heavy routes
83 Image optimization policy
84 API caching headers
85 DB indexes baseline
86 Query performance logging
87 Dev seed script
88 Local/preview env parity doc
89 Feature flag UI (admin)
90 Error boundary UI components

# Compliance & Ops (91–100)
91 Privacy policy page template
92 Terms page template
93 Consent logging scaffolding
94 Data retention policy doc
95 Security review checklist
96 Dependency policy + lockfile rule
97 npm audit policy doc
98 Release notes generator
99 Rollback runbook
100 Incident response playbook

================================================================================
8) BATCH-003 (101–150) — GENERATE NOW (LOCKED UNTIL BATCH-002 ✅)
================================================================================
Create /docs/process-batches/batch-003.md (LOCKED) with template entries:
(Include: advanced admin roles, granular permissions, e2e tests, localization rollout,
notifications opt-in, guided programs, advanced SEO schema, etc.)

================================================================================
9) BATCH-004 (151–200) — GENERATE NOW (LOCKED UNTIL BATCH-003 ✅)
================================================================================
Create /docs/process-batches/batch-004.md (LOCKED) with template entries:
(Include: knowledge graph MVP, recommendations, safety center, abuse prevention,
load tests, SLOs, resilience, etc.)

================================================================================
10) BATCH-005 (201–250) — GENERATE NOW (LOCKED UNTIL BATCH-004 ✅)
================================================================================
Create /docs/process-batches/batch-005.md (LOCKED) with template entries:
(Include: creator economy tooling, social syndication human-triggered, analytics dashboards,
cohort insights privacy-first, advanced journaling programs, etc.)

================================================================================
11) BATCH-006 (251–300) — GENERATE NOW (LOCKED UNTIL BATCH-005 ✅)
================================================================================
Create /docs/process-batches/batch-006.md (LOCKED) with template entries:
(Include: multi-tenant readiness, scaling strategy, advanced security, secrets rotation automation docs,
international growth ops, etc.)

================================================================================
12) START NOW (NO QUESTIONS)
================================================================================
STEP A) Create the required docs + scripts.
STEP B) Run LOOP 0 baseline checks and write outputs to /docs/reports/latest.md.
STEP C) Implement PATCH 1 fully, run:
  npm run -s verify
STEP D) Continue PATCH 2 → PATCH 14.
STEP E) Keep generating next batches of 50 processes and implementing them in order until COMPLETE.

END.