diff --git a/server/app.mjs b/server/app.mjs
index ca4961b30..91490a7f7 100644
--- a/server/app.mjs
+++ b/server/app.mjs
@@ -117,6 +117,9 @@ app.use(express.json({
 import helmet from "helmet";
 import rateLimit, { ipKeyGenerator } from "express-rate-limit";
 import cookieParser from "cookie-parser";
+import gamificationRoutes from "./routes/gamification.mjs";
+import analyticsEventsRoutes from "./routes/analytics-events.mjs";
+import blogRoutes from "./routes/blog.mjs";
 
 const IS_DEV = process.env.NODE_ENV !== "production";
 console.log(`[boot] mode=${IS_DEV ? "development" : "production"} (NODE_ENV=${process.env.NODE_ENV || "<unset>"})`);
@@ -359,6 +362,11 @@ app.get("/metrics", (_req, res) => {
 app.use(express.static(CLIENT_DIST, {
   index: "index.html"
 }));
+// Phase 87: mounted previously orphaned API route modules.
+app.use("/api/gamification", gamificationRoutes);
+app.use("/api/analytics", analyticsEventsRoutes);
+app.use("/api/blog", blogRoutes);
+
 
 app.get("*", (req, res, next) => {
 
