server/app.mjs:85:app.get("/healthz", (_req, res) => {
server/app.mjs:95:app.use(cors({
server/app.mjs:109:app.use("/api/webhooks", webhookRoutes);
server/app.mjs:110:app.use(express.json({
server/app.mjs:126:app.use(helmet({
server/app.mjs:153:app.use(cookieParser()); // ✅ MUST COME BEFORE CSRF
server/app.mjs:163:  app.use(requestId);
server/app.mjs:164:  app.use(observabilityContext);
server/app.mjs:165:  app.use(requestLogger);
server/app.mjs:169:app.use('/api/session-boundary', sessionBoundaryRoutes);
server/app.mjs:170:app.use("/api/health", healthRoutes);
server/app.mjs:173:app.use(csrfProtection);
server/app.mjs:183:app.use("/api/ai", aiLimiter);
server/app.mjs:247:app.use("/api/admin/verify-token", adminLoginLimiter);
server/app.mjs:248:app.use("/api/admin", adminLimiter);
server/app.mjs:250:app.use("/api/auth", authRoutes);
server/app.mjs:251:app.use("/api/ai", aiRoutes);
server/app.mjs:252:app.use("/api/ai/healing", aiHealingRoutes);
server/app.mjs:253:app.use("/api/ai/business", aiBusinessRoutes);
server/app.mjs:254:app.use("/api/admin/billing", adminBillingRoutes);
server/app.mjs:255:app.use("/api/admin/publishing", adminPublishingRoutes);
server/app.mjs:256:app.use("/api/admin/security", requireAuth, requireAdmin, adminSecurityRoutes);
server/app.mjs:257:app.use("/api/admin", adminRoutes);
server/app.mjs:258:app.use("/api/telemetry", telemetryRoutes);
server/app.mjs:266:app.use("/api/buddy", buddyLimiter);
server/app.mjs:267:app.use("/api", buddyRoutes);
server/app.mjs:276:app.use("/api/streaks", streaksLimiter, optionalAuth, streaksRoutes);
server/app.mjs:277:app.use("/api/billing", billingRoutes);
server/app.mjs:278:app.use("/api/user", userRoutes);
server/app.mjs:306:  app.get(barePath, (_req, res) => {
server/app.mjs:315:  app.get('/health', (_req, res) => {
server/app.mjs:326:app.get("/api/ready", (_req, res) => {
server/app.mjs:336:app.get("/ready", (_req, res) => {
server/app.mjs:341:app.get("/readyz", (_req, res) => {
server/app.mjs:346:app.get("/metrics", (_req, res) => {
server/app.mjs:362:app.use("/api/gamification", gamificationRoutes);
server/app.mjs:363:app.use("/api/analytics", analyticsEventsRoutes);
server/app.mjs:364:app.use("/api/blog", blogRoutes);
server/app.mjs:367:app.use(express.static(CLIENT_DIST, {
server/app.mjs:372:app.get("*", (req, res, next) => {
server/app.mjs:403:  app.use(errorHandler);
server/routes/gamification.mjs:8:const router = express.Router();
server/routes/gamification.mjs:38:router.get("/progress", async (req, res) => {
server/routes/gamification.mjs:95:router.post("/record-session", async (req, res) => {
server/routes/gamification.mjs:198:router.get("/quests", async (req, res) => {
server/routes/gamification.mjs:253:router.post("/complete-quest", async (req, res) => {
server/routes/gamification.mjs:314:router.get("/leaderboard", async (req, res) => {
server/routes/gamification.mjs:335:router.get("/", (req, res) => {
server/routes/gamification.mjs:339:export default router;
server/routes/analytics-events.mjs:6:const router = Router();
server/routes/analytics-events.mjs:8:router.post("/event", async (req, res) => {
server/routes/analytics-events.mjs:44:router.get("/admin/summary", async (req, res) => {
server/routes/analytics-events.mjs:134:router.get("/", (req, res) => {
server/routes/analytics-events.mjs:138:export default router;
server/routes/blog.mjs:11:const router = express.Router();
server/routes/blog.mjs:14:router.get('/posts', (req, res) => {
server/routes/blog.mjs:32:router.get("/", async (req, res) => {
server/routes/blog.mjs:99:router.get("/admin", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:114:router.get("/admin/stats", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:167:router.post("/admin/test-send", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:229:router.get("/rss", async (_req, res) => {
server/routes/blog.mjs:266:router.get("/:slug", async (req, res) => {
server/routes/blog.mjs:334:router.post("/", requireAuth, async (req, res) => {
server/routes/blog.mjs:380:router.put("/:id", requireAuth, async (req, res) => {
server/routes/blog.mjs:444:router.delete("/:id", requireAuth, async (req, res) => {
server/routes/blog.mjs:469:router.post("/:postId/comments", requireAuth, async (req, res) => {
server/routes/blog.mjs:518:router.delete("/comments/:commentId", requireAuth, async (req, res) => {
server/routes/blog.mjs:543:router.post("/admin/create", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:587:router.put("/admin/:id", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:618:router.post("/admin/:id/submit", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:642:router.post("/admin/:id/approve", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:666:router.post("/admin/:id/publish", requireAuth, requireAdmin, async (req, res) => {
server/routes/blog.mjs:705:router.get("/user/drafts", requireAuth, async (req, res) => {
server/routes/blog.mjs:722:export default router;
