     1	import { describe, it, expect } from "vitest";
     2	import fs from "node:fs";
     3	import path from "node:path";
     4	import { fileURLToPath } from "node:url";
     5	
     6	const __filename = fileURLToPath(import.meta.url);
     7	const __dirname = path.dirname(__filename);
     8	const ROOT = path.resolve(__dirname, "..", "..");
     9	
    10	function read(rel) {
    11	  return fs.readFileSync(path.join(ROOT, rel), "utf8");
    12	}
    13	
    14	function exists(rel) {
    15	  return fs.existsSync(path.join(ROOT, rel));
    16	}
    17	
    18	function normalizeRel(p) {
    19	  return p.replace(/\\/g, "/");
    20	}
    21	
    22	const BUDDY_ENGINE_FILES = [
    23	  "client/src/components/avatar/BuddyAvatar.tsx",
    24	  "client/src/components/avatar/BuddyPanel.tsx",
    25	  "client/src/lib/avatarState.ts",
    26	  "client/src/lib/buddyTelemetry.ts",
    27	  "server/routes/buddy.mjs",
    28	  "server/ai/aiTelemetry.mjs",
    29	];
    30	
    31	const FORBIDDEN_IMPORT_TARGETS = [
    32	  "server/routes/ai.mjs",
    33	  "server/routes/ai.healing.mjs",
    34	  "server/routes/ai.business.mjs",
    35	  "server/routes/ai-dashboard.mjs",
    36	  "server/ai/",
    37	  "client/src/pages/Start.tsx",
    38	];
    39	
    40	const FORBIDDEN_TARGET_OVERRIDES = [
    41	  "server/ai/aiTelemetry.mjs",
    42	];
    43	
    44	function aliasResolve(importPath) {
    45	  if (importPath.startsWith("@/")) return path.join("client/src", importPath.slice(2));
    46	  if (importPath.startsWith("@shared/")) return path.join("shared", importPath.slice(8));
    47	  if (importPath.startsWith("@assets/")) return path.join("attached_assets", importPath.slice(8));
    48	  return null;
    49	}
    50	
    51	function resolveImport(importPath, fromFileRel) {
    52	  const isExternal =
    53	    importPath.startsWith("node:") ||
    54	    (!importPath.startsWith(".") &&
    55	      !importPath.startsWith("/") &&
    56	      !importPath.startsWith("@/") &&
    57	      !importPath.startsWith("@shared/") &&
    58	      !importPath.startsWith("@assets/"));
    59	
    60	  if (isExternal) return null;
    61	
    62	  let projectPath;
    63	  const aliased = aliasResolve(importPath);
    64	
    65	  if (aliased
